lp.;data;nazwa produktu;kolor;rozmiar;cena
1;01.01.2022;ukulele koncertowe;lipa;15;379
2;02.01.2022;gitara klasyczna;bia造;39;1199
3;04.01.2022;gitara basowa;lipa;39;789
4;09.01.2022;gitara elektryczna;buk;30;1299
5;09.01.2022;gitara elektryczna;bia造;38;699
6;17.01.2022;gitara elektryczna;niebieski;34;480
7;24.01.2022;ukulele koncertowe;bia造;15;265
8;25.01.2022;ukulele sopranowe;niebieski;13;259
9;29.01.2022;gitara akustyczna;czerwony;39;955
10;30.01.2022;ukulele sopranowe;czerwony;13;169
11;31.01.2022;gitara klasyczna;niebieski;30;895
12;07.02.2022;gitara elektryczna;klon;30;399
13;07.02.2022;ukulele tenorowe;lipa;17;399
14;08.02.2022;ukulele basowe;buk;17;879
15;14.02.2022;ukulele tenorowe;klon;17;699
16;21.02.2022;gitara klasyczna;niebieski;39;1395
17;22.02.2022;ukulele koncertowe;bia造;15;679
18;22.02.2022;gitara elektroakustyczna;czarny;39;1699
19;22.02.2022;ukulele sopranowe;lipa;13;229
20;22.02.2022;ukulele basowe;r騜owy;17;879
21;22.02.2022;gitara klasyczna;lipa;39;360
22;22.02.2022;ukulele sopranowe;niebieski;13;169
23;22.02.2022;gitara akustyczna;czerwony;34;260
24;23.02.2022;ukulele koncertowe;niebieski;15;1379
25;23.02.2022;ukulele basowe;czarny;17;879
26;23.02.2022;gitara elektryczna;niebieski;34;699
27;23.02.2022;ukulele tenorowe;czerwony;17;399
28;27.02.2022;gitara akustyczna;klon;39;1599
29;27.02.2022;gitara klasyczna;lipa;39;499
30;28.02.2022;gitara akustyczna;czarny;39;1129
31;01.03.2022;ukulele tenorowe;czerwony;17;399
32;06.03.2022;gitara akustyczna;r騜owy;38;955
33;07.03.2022;ukulele basowe;lipa;17;1499
34;07.03.2022;ukulele sopranowe;buk;13;169
35;07.03.2022;ukulele basowe;lipa;17;1499
36;08.03.2022;ukulele basowe;niebieski;17;1199
37;14.03.2022;gitara klasyczna;niebieski;39;795
38;14.03.2022;ukulele sopranowe;lipa;13;229
39;14.03.2022;gitara klasyczna;bia造;30;399
40;14.03.2022;ukulele sopranowe;czerwony;13;259
41;15.03.2022;ukulele sopranowe;lipa;13;229
42;16.03.2022;ukulele basowe;klon;17;1499
43;16.03.2022;ukulele basowe;niebieski;17;1499
44;16.03.2022;gitara akustyczna;czarny;39;465
45;16.03.2022;gitara akustyczna;r騜owy;39;465
46;20.03.2022;ukulele tenorowe;czerwony;17;399
47;20.03.2022;gitara elektryczna;buk;34;699
48;20.03.2022;gitara elektroakustyczna;niebieski;39;1499
49;21.03.2022;ukulele koncertowe;klon;15;379
50;21.03.2022;ukulele koncertowe;czarny;15;679
51;21.03.2022;ukulele koncertowe;lipa;15;379
52;23.03.2022;ukulele tenorowe;czerwony;17;699
53;27.03.2022;gitara elektryczna;bia造;38;899
54;27.03.2022;ukulele basowe;buk;17;1199
55;27.03.2022;gitara elektryczna;klon;39;499
56;27.03.2022;gitara elektryczna;klon;39;699
57;28.03.2022;ukulele sopranowe;niebieski;13;229
58;28.03.2022;gitara akustyczna;lipa;38;649
59;28.03.2022;ukulele tenorowe;czerwony;17;699
60;28.03.2022;gitara akustyczna;bia造;38;1400
61;28.03.2022;ukulele sopranowe;czerwony;13;169
62;03.04.2022;gitara akustyczna;lipa;39;1129
63;03.04.2022;ukulele basowe;czerwony;17;879
64;03.04.2022;ukulele basowe;klon;17;879
65;03.04.2022;gitara elektryczna;niebieski;39;899
66;03.04.2022;gitara elektryczna;niebieski;39;1199
67;03.04.2022;ukulele sopranowe;niebieski;13;169
68;04.04.2022;ukulele sopranowe;bia造;13;229
69;04.04.2022;gitara elektryczna;czerwony;39;899
70;04.04.2022;ukulele sopranowe;czerwony;13;229
71;04.04.2022;gitara elektryczna;jesion;34;480
72;04.04.2022;ukulele tenorowe;czarny;17;1853
73;04.04.2022;ukulele tenorowe;bia造;17;1853
74;05.04.2022;ukulele sopranowe;niebieski;13;259
75;05.04.2022;gitara akustyczna;niebieski;38;499
76;05.04.2022;ukulele sopranowe;buk;13;259
77;11.04.2022;ukulele basowe;buk;17;1199
78;11.04.2022;gitara klasyczna;bia造;39;1099
79;11.04.2022;gitara akustyczna;lipa;30;399
80;11.04.2022;ukulele tenorowe;czarny;17;399
81;11.04.2022;ukulele basowe;niebieski;17;879
82;11.04.2022;gitara akustyczna;niebieski;34;260
83;12.04.2022;gitara basowa;bia造;39;1129
84;12.04.2022;gitara akustyczna;czarny;34;260
85;12.04.2022;ukulele koncertowe;buk;15;265
86;12.04.2022;ukulele tenorowe;czerwony;17;399
87;12.04.2022;ukulele basowe;jesion;17;879
88;12.04.2022;ukulele koncertowe;czerwony;15;1379
89;12.04.2022;ukulele sopranowe;lipa;13;259
90;12.04.2022;ukulele koncertowe;czerwony;15;379
91;12.04.2022;gitara akustyczna;czerwony;38;1699
92;17.04.2022;ukulele tenorowe;lipa;17;1853
93;17.04.2022;ukulele sopranowe;lipa;13;229
94;17.04.2022;gitara klasyczna;bia造;39;795
95;17.04.2022;gitara elektryczna;czarny;38;1299
96;17.04.2022;ukulele sopranowe;lipa;13;229
97;17.04.2022;gitara akustyczna;lipa;30;299
98;24.04.2022;gitara klasyczna;bia造;39;699
99;24.04.2022;ukulele koncertowe;lipa;15;679
100;24.04.2022;ukulele koncertowe;lipa;15;379
101;24.04.2022;ukulele koncertowe;lipa;15;265
102;25.04.2022;ukulele sopranowe;czarny;13;169
103;25.04.2022;ukulele basowe;lipa;17;1199
104;25.04.2022;ukulele tenorowe;czerwony;17;1853
105;26.04.2022;gitara klasyczna;niebieski;38;369
106;26.04.2022;gitara akustyczna;lipa;38;649
107;26.04.2022;gitara basowa;lipa;34;450
108;26.04.2022;gitara akustyczna;czarny;34;260
109;26.04.2022;ukulele koncertowe;niebieski;15;379
110;30.04.2022;ukulele basowe;bia造;17;1499
111;30.04.2022;gitara klasyczna;lipa;34;360
112;30.04.2022;gitara akustyczna;lipa;39;1599
113;30.04.2022;ukulele tenorowe;czerwony;17;699
114;30.04.2022;gitara klasyczna;czerwony;38;699
115;30.04.2022;gitara elektryczna;czerwony;30;399
116;30.04.2022;ukulele koncertowe;bia造;15;679
117;30.04.2022;ukulele tenorowe;jesion;17;699
118;08.05.2022;gitara elektryczna;buk;34;695
119;08.05.2022;gitara elektryczna;jesion;34;480
120;08.05.2022;gitara klasyczna;klon;39;795
121;08.05.2022;gitara klasyczna;czerwony;38;796
122;08.05.2022;ukulele tenorowe;bia造;17;1853
123;08.05.2022;ukulele tenorowe;czerwony;17;699
124;08.05.2022;gitara elektryczna;buk;38;1599
125;08.05.2022;ukulele tenorowe;r騜owy;17;399
126;08.05.2022;ukulele basowe;niebieski;17;879
127;08.05.2022;gitara akustyczna;lipa;39;1599
128;08.05.2022;gitara elektroakustyczna;klon;30;499
129;08.05.2022;gitara basowa;niebieski;34;450
130;08.05.2022;gitara akustyczna;lipa;38;1400
131;08.05.2022;ukulele sopranowe;lipa;13;169
132;08.05.2022;gitara klasyczna;niebieski;34;499
133;08.05.2022;ukulele sopranowe;lipa;13;169
134;08.05.2022;gitara klasyczna;klon;30;399
135;08.05.2022;ukulele basowe;klon;17;879
136;08.05.2022;gitara akustyczna;czerwony;38;649
137;08.05.2022;ukulele sopranowe;lipa;13;169
138;08.05.2022;gitara klasyczna;klon;39;499
139;09.05.2022;gitara akustyczna;lipa;30;499
140;09.05.2022;ukulele basowe;czerwony;17;1199
141;09.05.2022;ukulele sopranowe;bia造;13;229
142;09.05.2022;ukulele koncertowe;buk;15;379
143;09.05.2022;ukulele basowe;czerwony;17;1499
144;09.05.2022;ukulele sopranowe;czarny;13;229
145;09.05.2022;gitara akustyczna;niebieski;38;1400
146;10.05.2022;gitara akustyczna;lipa;39;955
147;10.05.2022;gitara elektryczna;klon;34;699
148;15.05.2022;ukulele koncertowe;czerwony;15;1379
149;15.05.2022;gitara basowa;niebieski;34;699
150;15.05.2022;gitara elektryczna;lipa;34;699
151;15.05.2022;gitara elektryczna;czerwony;34;480
152;15.05.2022;ukulele koncertowe;czerwony;15;379
153;15.05.2022;ukulele tenorowe;bia造;17;399
154;15.05.2022;ukulele basowe;klon;17;1199
155;15.05.2022;gitara klasyczna;klon;34;360
156;16.05.2022;gitara akustyczna;czerwony;30;299
157;16.05.2022;ukulele koncertowe;czerwony;15;265
158;22.05.2022;gitara akustyczna;lipa;39;1129
159;22.05.2022;ukulele koncertowe;czerwony;15;679
160;22.05.2022;ukulele sopranowe;lipa;13;229
161;22.05.2022;gitara klasyczna;niebieski;38;1195
162;22.05.2022;gitara basowa;niebieski;30;1399
163;29.05.2022;gitara klasyczna;czarny;34;499
164;29.05.2022;gitara akustyczna;lipa;34;260
165;29.05.2022;ukulele tenorowe;buk;17;1853
166;29.05.2022;ukulele sopranowe;bia造;13;259
167;30.05.2022;ukulele basowe;niebieski;17;1499
168;30.05.2022;gitara basowa;niebieski;39;1329
169;30.05.2022;gitara elektryczna;niebieski;39;699
170;30.05.2022;ukulele sopranowe;klon;13;259
171;04.06.2022;gitara akustyczna;niebieski;30;899
172;04.06.2022;ukulele koncertowe;czerwony;15;379
173;04.06.2022;ukulele tenorowe;buk;17;399
174;04.06.2022;ukulele tenorowe;lipa;17;699
175;04.06.2022;ukulele basowe;lipa;17;879
176;05.06.2022;gitara elektryczna;jesion;34;480
177;05.06.2022;ukulele basowe;buk;17;879
178;05.06.2022;ukulele sopranowe;lipa;13;259
179;05.06.2022;ukulele sopranowe;lipa;13;259
180;05.06.2022;gitara elektryczna;buk;39;1395
181;08.06.2022;gitara akustyczna;niebieski;38;499
182;08.06.2022;gitara basowa;niebieski;39;1699
183;12.06.2022;ukulele koncertowe;czerwony;15;379
184;12.06.2022;ukulele sopranowe;niebieski;13;259
185;12.06.2022;gitara basowa;niebieski;39;789
186;12.06.2022;ukulele sopranowe;lipa;13;229
187;12.06.2022;gitara klasyczna;klon;30;399
188;12.06.2022;gitara akustyczna;lipa;30;399
189;13.06.2022;gitara akustyczna;lipa;39;465
190;14.06.2022;ukulele koncertowe;niebieski;15;379
191;14.06.2022;ukulele sopranowe;czarny;13;229
192;14.06.2022;ukulele basowe;czerwony;17;879
193;14.06.2022;ukulele basowe;czerwony;17;1499
194;14.06.2022;gitara basowa;lipa;34;450
195;14.06.2022;gitara akustyczna;lipa;30;399
196;19.06.2022;gitara akustyczna;lipa;30;299
197;19.06.2022;ukulele koncertowe;buk;15;265
198;19.06.2022;ukulele sopranowe;czarny;13;229
199;19.06.2022;gitara akustyczna;lipa;39;1129
200;19.06.2022;gitara akustyczna;czarny;34;260
201;20.06.2022;ukulele sopranowe;bia造;13;169
202;20.06.2022;gitara basowa;lipa;34;450
203;20.06.2022;gitara akustyczna;niebieski;39;1129
204;20.06.2022;gitara akustyczna;lipa;38;955
205;27.06.2022;ukulele tenorowe;czerwony;17;399
206;27.06.2022;ukulele basowe;buk;17;1499
207;27.06.2022;gitara elektryczna;jesion;38;1299
208;27.06.2022;ukulele koncertowe;buk;15;1379
209;27.06.2022;gitara akustyczna;buk;34;260
210;27.06.2022;gitara akustyczna;lipa;34;260
211;27.06.2022;ukulele basowe;lipa;17;1199
212;27.06.2022;gitara klasyczna;niebieski;30;399
213;27.06.2022;ukulele basowe;lipa;17;1199
214;27.06.2022;ukulele tenorowe;czarny;17;699
215;28.06.2022;gitara akustyczna;czerwony;39;955
216;28.06.2022;gitara elektryczna;lipa;34;699
217;28.06.2022;ukulele basowe;niebieski;17;879
218;28.06.2022;gitara basowa;niebieski;30;1699
219;28.06.2022;ukulele koncertowe;niebieski;15;679
220;28.06.2022;ukulele basowe;buk;15;879
221;28.06.2022;ukulele sopranowe;niebieski;13;169
222;28.06.2022;ukulele koncertowe;bia造;15;379
223;28.06.2022;ukulele basowe;niebieski;15;1499
224;04.07.2022;ukulele koncertowe;buk;15;265
225;04.07.2022;ukulele koncertowe;lipa;15;379
226;04.07.2022;ukulele tenorowe;czerwony;17;1853
227;04.07.2022;ukulele basowe;klon;15;879
228;04.07.2022;ukulele sopranowe;czerwony;13;169
229;04.07.2022;ukulele sopranowe;r騜owy;13;229
230;04.07.2022;gitara akustyczna;klon;30;499
231;04.07.2022;ukulele sopranowe;buk;13;229
232;04.07.2022;ukulele sopranowe;czarny;13;229
233;05.07.2022;gitara elektryczna;klon;30;399
234;05.07.2022;ukulele sopranowe;lipa;13;229
235;05.07.2022;gitara klasyczna;klon;30;895
236;05.07.2022;gitara basowa;lipa;30;1799
237;05.07.2022;ukulele tenorowe;czarny;17;1853
238;11.07.2022;gitara elektryczna;lipa;39;899
239;11.07.2022;ukulele tenorowe;lipa;17;399
240;11.07.2022;ukulele sopranowe;jesion;13;229
241;11.07.2022;gitara klasyczna;niebieski;38;1359
242;11.07.2022;gitara klasyczna;czerwony;38;369
243;11.07.2022;gitara elektryczna;czarny;30;399
244;11.07.2022;ukulele koncertowe;buk;15;265
245;18.07.2022;ukulele tenorowe;niebieski;17;229
246;18.07.2022;ukulele basowe;lipa;15;1199
247;18.07.2022;gitara akustyczna;lipa;30;499
248;18.07.2022;gitara akustyczna;buk;39;465
249;18.07.2022;gitara elektryczna;niebieski;39;499
250;18.07.2022;gitara elektryczna;buk;38;899
251;18.07.2022;gitara elektryczna;niebieski;30;695
252;18.07.2022;gitara elektryczna;czarny;30;1299
253;18.07.2022;ukulele sopranowe;lipa;13;229
254;24.07.2022;gitara akustyczna;czarny;30;899
255;24.07.2022;ukulele sopranowe;bia造;13;229
256;24.07.2022;ukulele tenorowe;bia造;17;1853
257;24.07.2022;gitara elektryczna;jesion;39;1199
258;24.07.2022;ukulele koncertowe;lipa;15;379
259;30.07.2022;gitara klasyczna;bia造;34;360
260;30.07.2022;gitara elektryczna;czerwony;30;299
261;30.07.2022;ukulele basowe;czerwony;15;1499
262;30.07.2022;ukulele tenorowe;r騜owy;17;399
263;30.07.2022;gitara elektryczna;bia造;30;299
264;30.07.2022;gitara elektryczna;bia造;38;899
265;30.07.2022;gitara akustyczna;buk;30;299
266;02.08.2022;gitara klasyczna;czarny;38;1195
267;02.08.2022;ukulele tenorowe;klon;17;699
268;02.08.2022;ukulele tenorowe;lipa;17;399
269;02.08.2022;ukulele basowe;czerwony;15;1499
270;03.08.2022;gitara klasyczna;bia造;39;1099
271;03.08.2022;gitara akustyczna;klon;39;465
272;03.08.2022;gitara elektryczna;czerwony;39;899
273;08.08.2022;ukulele koncertowe;czerwony;15;679
274;08.08.2022;ukulele tenorowe;lipa;17;1853
275;08.08.2022;ukulele tenorowe;klon;17;699
276;09.08.2022;gitara klasyczna;niebieski;34;499
277;09.08.2022;gitara elektryczna;lipa;38;699
278;09.08.2022;ukulele tenorowe;czerwony;17;399
279;09.08.2022;ukulele sopranowe;klon;13;259
280;09.08.2022;ukulele basowe;niebieski;15;1199
281;09.08.2022;ukulele basowe;niebieski;15;879
282;09.08.2022;gitara akustyczna;lipa;38;649
283;14.08.2022;ukulele koncertowe;bia造;15;1379
284;14.08.2022;gitara elektryczna;czerwony;38;699
285;16.08.2022;gitara akustyczna;czerwony;30;399
286;16.08.2022;gitara elektryczna;czerwony;30;499
287;17.08.2022;ukulele koncertowe;czarny;15;379
288;17.08.2022;gitara klasyczna;bia造;38;699
289;17.08.2022;ukulele sopranowe;bia造;13;259
290;17.08.2022;ukulele basowe;lipa;15;1499
291;17.08.2022;ukulele basowe;niebieski;15;879
292;21.08.2022;ukulele tenorowe;czarny;17;399
293;21.08.2022;ukulele basowe;buk;15;1499
294;21.08.2022;ukulele sopranowe;lipa;13;259
295;21.08.2022;gitara klasyczna;bia造;30;895
296;23.08.2022;ukulele tenorowe;lipa;17;1853
297;23.08.2022;gitara elektryczna;klon;30;499
298;23.08.2022;ukulele tenorowe;czarny;17;699
299;23.08.2022;gitara klasyczna;niebieski;38;699
300;24.08.2022;ukulele tenorowe;buk;17;229
301;24.08.2022;ukulele basowe;lipa;15;879
302;30.08.2022;gitara basowa;niebieski;30;1699
303;30.08.2022;gitara akustyczna;czarny;34;260
304;30.08.2022;gitara akustyczna;klon;39;1599
305;30.08.2022;ukulele sopranowe;lipa;13;259
306;31.08.2022;ukulele sopranowe;bia造;13;229
307;31.08.2022;gitara elektryczna;czarny;38;699
308;31.08.2022;ukulele basowe;klon;15;1199
309;31.08.2022;gitara elektryczna;czarny;30;1299
310;31.08.2022;ukulele sopranowe;lipa;13;229
311;31.08.2022;gitara klasyczna;bia造;34;569
312;04.09.2022;gitara elektryczna;buk;30;399
313;04.09.2022;gitara akustyczna;bia造;30;399
314;05.09.2022;ukulele sopranowe;klon;13;169
315;05.09.2022;ukulele tenorowe;czarny;17;229
316;05.09.2022;ukulele basowe;jesion;15;1499
317;05.09.2022;ukulele sopranowe;lipa;13;169
318;05.09.2022;gitara elektryczna;lipa;34;480
319;07.09.2022;ukulele tenorowe;niebieski;17;1853
320;07.09.2022;gitara akustyczna;lipa;38;1699
321;10.09.2022;gitara elektryczna;czarny;39;899
322;10.09.2022;gitara elektryczna;klon;34;480
323;10.09.2022;ukulele tenorowe;lipa;17;699
324;12.09.2022;gitara klasyczna;klon;38;699
325;12.09.2022;gitara akustyczna;buk;34;360
326;14.09.2022;ukulele tenorowe;klon;17;399
327;14.09.2022;gitara elektryczna;jesion;30;399
328;18.09.2022;ukulele tenorowe;czerwony;17;399
329;18.09.2022;gitara klasyczna;lipa;30;499
330;19.09.2022;gitara akustyczna;lipa;34;360
331;19.09.2022;gitara basowa;niebieski;38;1400
332;25.09.2022;ukulele koncertowe;czerwony;15;379
333;25.09.2022;ukulele sopranowe;czerwony;13;169
334;25.09.2022;gitara elektryczna;bia造;39;499
335;25.09.2022;ukulele basowe;lipa;15;699
336;27.09.2022;ukulele sopranowe;lipa;13;169
337;27.09.2022;ukulele koncertowe;lipa;15;265
338;27.09.2022;gitara basowa;lipa;39;1329
339;27.09.2022;gitara klasyczna;niebieski;34;569
340;27.09.2022;gitara akustyczna;lipa;39;1129
341;27.09.2022;gitara klasyczna;niebieski;39;699
342;27.09.2022;gitara elektryczna;czerwony;30;399
343;02.10.2022;gitara elektryczna;niebieski;30;399
344;02.10.2022;gitara akustyczna;lipa;38;1699
345;02.10.2022;ukulele koncertowe;r騜owy;15;1379
346;09.10.2022;ukulele basowe;czerwony;15;1199
347;09.10.2022;gitara elektryczna;czerwony;38;1299
348;09.10.2022;ukulele basowe;czarny;15;1499
349;10.10.2022;gitara akustyczna;czerwony;34;360
350;10.10.2022;gitara akustyczna;lipa;39;1599
351;10.10.2022;gitara elektryczna;jesion;39;1199
352;10.10.2022;gitara elektryczna;czarny;39;699
353;15.10.2022;ukulele sopranowe;czerwony;13;169
354;15.10.2022;gitara elektryczna;czarny;39;899
355;15.10.2022;ukulele basowe;czarny;15;1199
356;17.10.2022;ukulele koncertowe;czarny;15;379
357;17.10.2022;ukulele tenorowe;bia造;17;1853
358;22.10.2022;gitara akustyczna;niebieski;34;360
359;22.10.2022;ukulele sopranowe;lipa;13;229
360;24.10.2022;gitara elektryczna;bia造;38;899
361;24.10.2022;ukulele koncertowe;lipa;15;679
362;24.10.2022;gitara elektryczna;lipa;30;499
363;25.10.2022;ukulele tenorowe;lipa;17;699
364;25.10.2022;ukulele tenorowe;czarny;17;229
365;29.10.2022;ukulele basowe;klon;15;1499
366;29.10.2022;gitara klasyczna;klon;34;499
367;29.10.2022;gitara elektryczna;bia造;38;1299
368;29.10.2022;gitara akustyczna;lipa;38;649
369;29.10.2022;ukulele basowe;lipa;15;1499
370;29.10.2022;ukulele basowe;bia造;15;879
371;29.10.2022;ukulele sopranowe;lipa;13;229
372;30.10.2022;gitara klasyczna;niebieski;34;499
373;30.10.2022;ukulele basowe;buk;15;1199
374;30.10.2022;ukulele tenorowe;czarny;17;229
375;06.11.2022;gitara klasyczna;bia造;30;499
376;06.11.2022;gitara klasyczna;niebieski;38;1195
377;07.11.2022;gitara akustyczna;lipa;38;1699
378;13.11.2022;ukulele sopranowe;bia造;13;229
379;13.11.2022;ukulele koncertowe;lipa;15;379
380;14.11.2022;ukulele tenorowe;czerwony;17;1853
381;14.11.2022;ukulele tenorowe;niebieski;17;699
382;14.11.2022;gitara basowa;lipa;34;699
383;27.11.2022;gitara klasyczna;niebieski;39;795
384;27.11.2022;ukulele basowe;bia造;15;1199
385;05.12.2022;ukulele koncertowe;czerwony;15;265
386;05.12.2022;gitara basowa;niebieski;38;1699
387;11.12.2022;ukulele basowe;lipa;15;879
388;19.12.2022;ukulele tenorowe;czerwony;17;699
389;28.12.2022;gitara elektryczna;buk;34;699
390;01.01.2022;gitara elektryczna;lipa;39;499
391;02.01.2022;ukulele sopranowe;czarny;13;229
392;03.01.2022;ukulele tenorowe;lipa;17;229
393;04.01.2022;ukulele tenorowe;czerwony;17;229
394;04.01.2022;ukulele sopranowe;czerwony;13;229
395;04.01.2022;ukulele koncertowe;bia造;15;379
396;06.01.2022;ukulele basowe;niebieski;15;699
397;08.01.2022;gitara basowa;lipa;39;1329
398;10.01.2022;ukulele sopranowe;r騜owy;13;259
399;10.01.2022;gitara basowa;bia造;30;499
400;12.01.2022;ukulele basowe;niebieski;15;699
401;12.01.2022;gitara klasyczna;niebieski;38;796
402;13.01.2022;gitara klasyczna;bia造;39;699
403;15.01.2022;ukulele tenorowe;czarny;17;1853
404;16.01.2022;ukulele sopranowe;czerwony;13;259
405;17.01.2022;ukulele tenorowe;buk;17;399
406;17.01.2022;ukulele sopranowe;bia造;13;259
407;18.01.2022;gitara akustyczna;lipa;38;499
408;19.01.2022;ukulele sopranowe;bia造;13;259
409;22.01.2022;ukulele sopranowe;czarny;13;229
410;22.01.2022;ukulele basowe;niebieski;15;1499
411;22.01.2022;gitara basowa;lipa;34;450
412;23.01.2022;ukulele koncertowe;lipa;15;1379
413;23.01.2022;ukulele koncertowe;niebieski;15;679
414;24.01.2022;ukulele sopranowe;buk;13;229
415;25.01.2022;ukulele basowe;lipa;15;1499
416;25.01.2022;ukulele basowe;bia造;15;1499
417;26.01.2022;gitara klasyczna;bia造;34;360
418;26.01.2022;gitara elektryczna;niebieski;39;1395
419;26.01.2022;ukulele koncertowe;klon;15;379
420;27.01.2022;ukulele koncertowe;buk;15;379
421;27.01.2022;ukulele sopranowe;niebieski;13;169
422;29.01.2022;gitara basowa;czerwony;39;1699
423;29.01.2022;ukulele sopranowe;niebieski;13;169
424;30.01.2022;ukulele sopranowe;lipa;13;169
425;31.01.2022;gitara elektroakustyczna;niebieski;39;1699
426;31.01.2022;gitara akustyczna;czarny;30;899
427;31.01.2022;ukulele tenorowe;czerwony;17;399
428;31.01.2022;ukulele koncertowe;buk;15;265
429;31.01.2022;ukulele tenorowe;klon;17;699
430;01.02.2022;ukulele sopranowe;czarny;13;169
431;01.02.2022;ukulele tenorowe;lipa;17;699
432;01.02.2022;ukulele sopranowe;czerwony;13;169
433;01.02.2022;gitara basowa;czerwony;38;899
434;01.02.2022;gitara basowa;niebieski;30;499
435;03.02.2022;gitara akustyczna;niebieski;34;360
436;03.02.2022;ukulele basowe;lipa;15;879
437;05.02.2022;ukulele sopranowe;czerwony;13;229
438;05.02.2022;ukulele sopranowe;niebieski;13;229
439;05.02.2022;gitara elektryczna;lipa;39;1395
440;05.02.2022;gitara akustyczna;lipa;30;499
441;05.02.2022;gitara klasyczna;klon;38;796
442;05.02.2022;gitara basowa;niebieski;39;1699
443;06.02.2022;ukulele sopranowe;niebieski;13;229
444;06.02.2022;ukulele koncertowe;czerwony;15;379
445;06.02.2022;gitara klasyczna;klon;39;795
446;06.02.2022;gitara elektryczna;czarny;38;1299
447;06.02.2022;ukulele tenorowe;niebieski;17;1853
448;07.02.2022;gitara basowa;niebieski;30;1699
449;07.02.2022;gitara basowa;bia造;34;450
450;07.02.2022;gitara klasyczna;niebieski;38;369
451;08.02.2022;ukulele koncertowe;niebieski;15;1379
452;08.02.2022;gitara basowa;niebieski;39;789
453;08.02.2022;gitara klasyczna;niebieski;39;499
454;08.02.2022;ukulele koncertowe;niebieski;15;679
455;09.02.2022;ukulele koncertowe;lipa;15;379
456;09.02.2022;ukulele tenorowe;niebieski;17;399
457;09.02.2022;gitara elektryczna;niebieski;34;695
458;10.02.2022;gitara akustyczna;niebieski;34;260
459;10.02.2022;ukulele basowe;lipa;15;1199
460;12.02.2022;gitara elektryczna;r騜owy;30;499
461;12.02.2022;ukulele tenorowe;lipa;17;399
462;13.02.2022;ukulele koncertowe;czarny;15;265
463;13.02.2022;ukulele basowe;lipa;15;1199
464;13.02.2022;ukulele basowe;lipa;15;1499
465;13.02.2022;gitara klasyczna;niebieski;34;360
466;13.02.2022;gitara akustyczna;czerwony;38;955
467;14.02.2022;ukulele koncertowe;klon;15;1379
468;14.02.2022;ukulele koncertowe;lipa;15;679
469;14.02.2022;gitara elektryczna;czerwony;38;699
470;15.02.2022;gitara klasyczna;bia造;30;895
471;15.02.2022;ukulele koncertowe;buk;15;379
472;15.02.2022;ukulele koncertowe;r騜owy;15;1379
473;16.02.2022;ukulele basowe;czerwony;15;1499
474;16.02.2022;ukulele sopranowe;czerwony;13;229
475;16.02.2022;gitara klasyczna;klon;38;1359
476;17.02.2022;gitara basowa;niebieski;30;1399
477;17.02.2022;gitara klasyczna;niebieski;38;699
478;19.02.2022;ukulele koncertowe;lipa;15;379
479;19.02.2022;gitara elektroakustyczna;lipa;34;695
480;19.02.2022;gitara klasyczna;lipa;39;360
481;20.02.2022;gitara akustyczna;czerwony;38;1699
482;20.02.2022;gitara akustyczna;lipa;39;1129
483;21.02.2022;gitara basowa;lipa;30;1399
484;21.02.2022;ukulele sopranowe;czarny;13;229
485;21.02.2022;ukulele basowe;lipa;15;879
486;22.02.2022;gitara basowa;bia造;30;1799
487;22.02.2022;gitara elektryczna;czerwony;38;699
488;22.02.2022;gitara elektryczna;niebieski;30;695
489;22.02.2022;ukulele tenorowe;jesion;17;399
490;23.02.2022;ukulele sopranowe;lipa;13;259
491;23.02.2022;ukulele sopranowe;niebieski;13;259
492;24.02.2022;gitara elektryczna;buk;34;480
493;24.02.2022;ukulele basowe;buk;15;699
494;24.02.2022;ukulele sopranowe;klon;13;259
495;24.02.2022;gitara elektryczna;niebieski;30;1299
496;26.02.2022;ukulele tenorowe;czarny;17;399
497;26.02.2022;ukulele sopranowe;bia造;13;229
498;26.02.2022;gitara elektryczna;czerwony;38;1299
499;27.02.2022;gitara elektryczna;niebieski;39;899
500;27.02.2022;ukulele basowe;buk;15;1199
501;27.02.2022;gitara elektroakustyczna;czerwony;34;695
502;27.02.2022;ukulele basowe;bia造;15;1199
503;27.02.2022;ukulele basowe;czerwony;15;1499
504;27.02.2022;gitara akustyczna;czerwony;39;955
505;28.02.2022;gitara akustyczna;lipa;34;360
506;28.02.2022;ukulele sopranowe;lipa;13;229
507;28.02.2022;gitara akustyczna;czerwony;38;1400
508;28.02.2022;ukulele tenorowe;lipa;17;1853
509;28.02.2022;gitara elektryczna;niebieski;39;499
510;01.03.2022;gitara akustyczna;lipa;38;649
511;01.03.2022;gitara elektroakustyczna;niebieski;38;1699
512;01.03.2022;ukulele koncertowe;klon;15;679
513;01.03.2022;ukulele tenorowe;czerwony;17;699
514;01.03.2022;ukulele sopranowe;lipa;13;229
515;01.03.2022;gitara akustyczna;czerwony;38;955
516;02.03.2022;ukulele basowe;bia造;15;879
517;02.03.2022;gitara elektryczna;czerwony;34;695
518;02.03.2022;gitara akustyczna;lipa;38;1699
519;02.03.2022;ukulele koncertowe;bia造;15;379
520;02.03.2022;gitara klasyczna;czarny;38;369
521;02.03.2022;gitara basowa;czarny;34;699
522;02.03.2022;gitara akustyczna;lipa;39;465
523;02.03.2022;ukulele koncertowe;niebieski;15;679
524;02.03.2022;ukulele basowe;klon;15;1199
525;02.03.2022;gitara basowa;niebieski;39;1329
526;03.03.2022;ukulele tenorowe;bia造;17;699
527;03.03.2022;ukulele tenorowe;bia造;17;229
528;03.03.2022;ukulele sopranowe;czarny;13;169
529;03.03.2022;ukulele basowe;lipa;15;1499
530;05.03.2022;gitara basowa;czerwony;38;955
531;05.03.2022;gitara akustyczna;r騜owy;30;299
532;05.03.2022;ukulele tenorowe;czarny;17;229
533;05.03.2022;gitara akustyczna;lipa;30;299
534;05.03.2022;ukulele basowe;bia造;15;1199
535;05.03.2022;gitara basowa;lipa;38;899
536;05.03.2022;gitara klasyczna;bia造;30;895
537;05.03.2022;gitara klasyczna;bia造;34;499
538;06.03.2022;gitara akustyczna;czerwony;34;260
539;06.03.2022;ukulele sopranowe;czerwony;13;169
540;06.03.2022;ukulele basowe;bia造;15;1199
541;06.03.2022;gitara basowa;niebieski;38;1999
542;07.03.2022;gitara elektryczna;klon;34;695
543;07.03.2022;ukulele sopranowe;klon;13;169
544;07.03.2022;gitara akustyczna;lipa;30;399
545;07.03.2022;gitara akustyczna;lipa;38;1400
546;07.03.2022;ukulele koncertowe;bia造;15;379
547;07.03.2022;gitara klasyczna;czerwony;30;399
548;07.03.2022;ukulele tenorowe;klon;17;1853
549;08.03.2022;gitara elektryczna;klon;30;299
550;08.03.2022;gitara akustyczna;buk;30;399
551;08.03.2022;gitara akustyczna;buk;38;1400
552;08.03.2022;ukulele basowe;niebieski;15;1499
553;09.03.2022;ukulele sopranowe;czerwony;13;169
554;09.03.2022;gitara klasyczna;niebieski;34;499
555;09.03.2022;gitara klasyczna;klon;38;1195
556;09.03.2022;gitara akustyczna;buk;30;399
557;09.03.2022;ukulele basowe;niebieski;15;1499
558;10.03.2022;gitara basowa;czerwony;38;1699
559;10.03.2022;ukulele koncertowe;niebieski;15;265
560;10.03.2022;ukulele tenorowe;niebieski;17;699
561;10.03.2022;gitara basowa;niebieski;39;1129
562;10.03.2022;ukulele sopranowe;czarny;13;229
563;10.03.2022;ukulele koncertowe;czerwony;15;1379
564;10.03.2022;ukulele koncertowe;niebieski;15;379
565;10.03.2022;ukulele sopranowe;lipa;13;229
566;12.03.2022;gitara elektryczna;buk;39;1199
567;12.03.2022;gitara elektryczna;niebieski;38;899
568;12.03.2022;gitara klasyczna;bia造;38;1195
569;12.03.2022;ukulele koncertowe;czarny;15;265
570;13.03.2022;gitara elektryczna;bia造;38;899
571;13.03.2022;ukulele sopranowe;klon;13;229
572;13.03.2022;gitara klasyczna;niebieski;34;360
573;13.03.2022;ukulele koncertowe;czarny;15;679
574;14.03.2022;ukulele tenorowe;lipa;17;399
575;14.03.2022;ukulele basowe;czerwony;15;699
576;14.03.2022;gitara elektryczna;klon;34;480
577;14.03.2022;ukulele sopranowe;czerwony;13;229
578;14.03.2022;ukulele sopranowe;lipa;13;229
579;15.03.2022;ukulele sopranowe;czerwony;13;229
580;15.03.2022;ukulele sopranowe;czarny;13;229
581;15.03.2022;ukulele sopranowe;bia造;13;169
582;16.03.2022;gitara elektryczna;niebieski;34;480
583;16.03.2022;gitara akustyczna;lipa;34;260
584;16.03.2022;ukulele tenorowe;czerwony;17;399
585;17.03.2022;gitara elektryczna;klon;34;695
586;17.03.2022;gitara elektryczna;czerwony;39;899
587;17.03.2022;ukulele sopranowe;niebieski;13;169
588;17.03.2022;gitara elektryczna;czerwony;30;299
589;17.03.2022;ukulele tenorowe;klon;17;399
590;17.03.2022;ukulele koncertowe;czerwony;15;379
591;17.03.2022;gitara elektryczna;klon;38;1299
592;19.03.2022;gitara basowa;niebieski;30;1799
593;19.03.2022;ukulele tenorowe;klon;17;399
594;19.03.2022;ukulele basowe;klon;15;1499
595;19.03.2022;gitara basowa;niebieski;34;450
596;19.03.2022;gitara basowa;niebieski;38;899
597;19.03.2022;ukulele sopranowe;lipa;13;169
598;20.03.2022;ukulele koncertowe;bia造;15;1379
599;20.03.2022;gitara klasyczna;lipa;30;399
600;20.03.2022;gitara akustyczna;r騜owy;30;399
601;20.03.2022;gitara akustyczna;lipa;38;649
602;21.03.2022;ukulele tenorowe;lipa;17;399
603;21.03.2022;ukulele koncertowe;niebieski;15;379
604;21.03.2022;gitara akustyczna;bia造;34;260
605;21.03.2022;ukulele sopranowe;klon;13;229
606;22.03.2022;ukulele basowe;niebieski;15;699
607;22.03.2022;ukulele tenorowe;czarny;17;1853
608;22.03.2022;ukulele sopranowe;lipa;13;229
609;22.03.2022;ukulele tenorowe;czerwony;17;699
610;22.03.2022;gitara akustyczna;lipa;39;465
611;22.03.2022;ukulele koncertowe;buk;15;679
612;23.03.2022;ukulele basowe;klon;15;879
613;23.03.2022;gitara elektryczna;czerwony;39;1395
614;23.03.2022;ukulele tenorowe;r騜owy;17;699
615;23.03.2022;gitara akustyczna;klon;39;955
616;23.03.2022;ukulele koncertowe;czerwony;15;265
617;23.03.2022;ukulele sopranowe;czarny;13;229
618;23.03.2022;gitara klasyczna;klon;30;399
619;24.03.2022;gitara klasyczna;czerwony;34;569
620;24.03.2022;gitara elektryczna;klon;39;499
621;24.03.2022;gitara akustyczna;buk;34;260
622;24.03.2022;ukulele koncertowe;bia造;15;679
623;24.03.2022;ukulele basowe;bia造;15;1199
624;24.03.2022;gitara akustyczna;lipa;30;899
625;24.03.2022;ukulele basowe;bia造;15;1199
626;24.03.2022;ukulele tenorowe;niebieski;17;699
627;24.03.2022;ukulele basowe;niebieski;15;1499
628;26.03.2022;gitara klasyczna;niebieski;34;569
629;26.03.2022;gitara akustyczna;niebieski;39;1599
630;26.03.2022;ukulele tenorowe;r騜owy;17;699
631;26.03.2022;ukulele tenorowe;klon;17;1853
632;26.03.2022;gitara akustyczna;czerwony;30;899
633;26.03.2022;gitara klasyczna;buk;34;499
634;26.03.2022;ukulele basowe;bia造;15;879
635;27.03.2022;gitara akustyczna;czarny;30;499
636;27.03.2022;ukulele tenorowe;buk;17;699
637;27.03.2022;gitara elektryczna;buk;39;899
638;27.03.2022;ukulele koncertowe;niebieski;15;379
639;27.03.2022;ukulele basowe;czerwony;15;1199
640;27.03.2022;gitara akustyczna;czarny;38;955
641;27.03.2022;ukulele tenorowe;r騜owy;17;399
642;27.03.2022;ukulele basowe;niebieski;15;1199
643;28.03.2022;gitara elektryczna;klon;34;699
644;28.03.2022;ukulele basowe;czerwony;15;1499
645;28.03.2022;ukulele basowe;niebieski;15;699
646;28.03.2022;gitara klasyczna;niebieski;39;1099
647;28.03.2022;gitara klasyczna;bia造;34;499
648;28.03.2022;gitara akustyczna;lipa;30;299
649;28.03.2022;gitara elektryczna;buk;34;699
650;28.03.2022;ukulele koncertowe;niebieski;15;1379
651;29.03.2022;gitara elektryczna;klon;39;1199
652;29.03.2022;gitara elektryczna;lipa;30;695
653;29.03.2022;ukulele basowe;niebieski;15;879
654;29.03.2022;ukulele tenorowe;czerwony;17;399
655;29.03.2022;ukulele sopranowe;czerwony;13;259
656;30.03.2022;gitara elektryczna;niebieski;38;699
657;30.03.2022;gitara akustyczna;czerwony;38;1699
658;30.03.2022;gitara klasyczna;lipa;39;699
659;02.04.2022;gitara klasyczna;niebieski;30;399
660;02.04.2022;gitara elektryczna;czerwony;39;499
661;02.04.2022;ukulele basowe;lipa;15;1199
662;02.04.2022;gitara elektryczna;niebieski;34;695
663;02.04.2022;gitara klasyczna;bia造;38;796
664;02.04.2022;gitara klasyczna;bia造;39;795
665;02.04.2022;gitara elektryczna;bia造;38;699
666;02.04.2022;gitara elektryczna;buk;30;1299
667;02.04.2022;gitara akustyczna;klon;39;1129
668;03.04.2022;ukulele koncertowe;klon;15;379
669;03.04.2022;ukulele sopranowe;klon;13;259
670;03.04.2022;gitara elektryczna;buk;34;699
671;03.04.2022;ukulele sopranowe;czarny;13;259
672;03.04.2022;gitara klasyczna;lipa;38;796
673;03.04.2022;gitara akustyczna;czerwony;38;1699
674;03.04.2022;gitara klasyczna;niebieski;39;699
675;03.04.2022;ukulele tenorowe;niebieski;17;399
676;03.04.2022;ukulele basowe;czarny;15;1499
677;04.04.2022;gitara basowa;lipa;34;450
678;04.04.2022;gitara akustyczna;lipa;30;299
679;04.04.2022;ukulele sopranowe;czerwony;13;229
680;04.04.2022;ukulele basowe;lipa;15;1499
681;04.04.2022;gitara basowa;bia造;38;899
682;04.04.2022;ukulele basowe;czerwony;15;1499
683;04.04.2022;ukulele tenorowe;buk;17;1853
684;04.04.2022;gitara basowa;niebieski;34;450
685;04.04.2022;gitara akustyczna;lipa;30;899
686;05.04.2022;ukulele sopranowe;czarny;13;229
687;05.04.2022;ukulele basowe;lipa;15;1199
688;06.04.2022;gitara akustyczna;czerwony;38;499
689;06.04.2022;gitara klasyczna;niebieski;38;699
690;06.04.2022;gitara akustyczna;czarny;30;899
691;06.04.2022;ukulele sopranowe;czerwony;13;229
692;09.04.2022;ukulele sopranowe;klon;13;229
693;09.04.2022;gitara basowa;niebieski;39;1699
694;09.04.2022;gitara elektryczna;bia造;34;480
695;09.04.2022;gitara klasyczna;buk;38;1195
696;09.04.2022;ukulele sopranowe;czerwony;13;229
697;09.04.2022;gitara akustyczna;czarny;39;1599
698;09.04.2022;ukulele basowe;klon;15;879
699;09.04.2022;ukulele basowe;niebieski;15;1199
700;10.04.2022;ukulele basowe;klon;15;1199
701;10.04.2022;ukulele tenorowe;jesion;17;229
702;10.04.2022;gitara elektryczna;niebieski;30;1299
703;10.04.2022;gitara elektryczna;buk;30;695
704;10.04.2022;ukulele koncertowe;niebieski;15;265
705;10.04.2022;gitara akustyczna;niebieski;30;399
706;10.04.2022;gitara elektryczna;lipa;39;899
707;11.04.2022;ukulele basowe;klon;15;1499
708;11.04.2022;ukulele basowe;czerwony;15;1499
709;11.04.2022;ukulele tenorowe;buk;17;699
710;11.04.2022;ukulele tenorowe;klon;17;699
711;11.04.2022;ukulele sopranowe;r騜owy;13;229
712;11.04.2022;ukulele tenorowe;niebieski;17;229
713;11.04.2022;gitara elektryczna;buk;38;1299
714;12.04.2022;ukulele tenorowe;niebieski;17;229
715;12.04.2022;ukulele tenorowe;bia造;17;1853
716;12.04.2022;gitara elektryczna;buk;38;1599
717;12.04.2022;ukulele sopranowe;niebieski;13;169
718;12.04.2022;ukulele basowe;lipa;15;699
719;12.04.2022;ukulele koncertowe;lipa;15;679
720;12.04.2022;gitara elektryczna;klon;39;699
721;12.04.2022;gitara elektryczna;niebieski;38;1299
722;12.04.2022;ukulele sopranowe;lipa;13;169
723;12.04.2022;ukulele sopranowe;niebieski;13;169
724;12.04.2022;ukulele basowe;klon;15;879
725;13.04.2022;ukulele basowe;bia造;15;699
726;13.04.2022;ukulele basowe;niebieski;15;1499
727;13.04.2022;ukulele koncertowe;bia造;15;379
728;13.04.2022;ukulele basowe;czerwony;15;1199
729;14.04.2022;gitara basowa;lipa;39;1699
730;14.04.2022;gitara elektryczna;buk;39;1395
731;14.04.2022;ukulele tenorowe;czerwony;17;229
732;14.04.2022;ukulele tenorowe;lipa;17;229
733;14.04.2022;gitara elektryczna;niebieski;30;499
734;14.04.2022;gitara elektroakustyczna;jesion;34;480
735;14.04.2022;ukulele sopranowe;lipa;13;169
736;14.04.2022;ukulele sopranowe;buk;13;229
737;14.04.2022;gitara klasyczna;czerwony;38;699
738;14.04.2022;gitara akustyczna;lipa;38;499
739;16.04.2022;gitara akustyczna;bia造;38;1400
740;16.04.2022;ukulele koncertowe;czarny;15;379
741;16.04.2022;gitara elektryczna;buk;34;699
742;16.04.2022;gitara elektryczna;lipa;38;1299
743;16.04.2022;ukulele basowe;buk;15;879
744;16.04.2022;gitara akustyczna;bia造;38;955
745;16.04.2022;ukulele sopranowe;lipa;13;229
746;16.04.2022;ukulele basowe;czerwony;15;1199
747;16.04.2022;ukulele tenorowe;czerwony;17;229
748;17.04.2022;gitara elektryczna;klon;30;499
749;17.04.2022;ukulele basowe;czerwony;15;1499
750;17.04.2022;ukulele basowe;jesion;15;1199
751;17.04.2022;gitara elektryczna;niebieski;39;1395
752;17.04.2022;ukulele basowe;klon;15;1199
753;17.04.2022;ukulele koncertowe;niebieski;15;265
754;18.04.2022;ukulele tenorowe;lipa;17;699
755;18.04.2022;gitara klasyczna;bia造;34;569
756;18.04.2022;gitara elektryczna;czerwony;39;699
757;18.04.2022;gitara elektryczna;bia造;30;695
758;18.04.2022;gitara klasyczna;bia造;30;895
759;18.04.2022;gitara elektryczna;czerwony;38;699
760;19.04.2022;gitara elektryczna;klon;34;480
761;19.04.2022;gitara akustyczna;lipa;38;1699
762;19.04.2022;ukulele koncertowe;buk;15;1379
763;19.04.2022;ukulele basowe;lipa;15;1199
764;19.04.2022;ukulele sopranowe;niebieski;13;229
765;19.04.2022;ukulele sopranowe;czerwony;13;229
766;19.04.2022;gitara elektryczna;niebieski;39;899
767;19.04.2022;ukulele koncertowe;niebieski;15;1379
768;20.04.2022;ukulele sopranowe;jesion;13;229
769;20.04.2022;ukulele sopranowe;lipa;13;229
770;20.04.2022;gitara akustyczna;lipa;39;955
771;20.04.2022;ukulele basowe;lipa;15;1199
772;20.04.2022;gitara akustyczna;bia造;39;1129
773;20.04.2022;gitara akustyczna;czerwony;34;260
774;20.04.2022;gitara akustyczna;bia造;39;955
775;20.04.2022;ukulele sopranowe;klon;13;229
776;20.04.2022;gitara basowa;niebieski;34;699
777;20.04.2022;ukulele tenorowe;buk;17;699
778;21.04.2022;ukulele sopranowe;r騜owy;13;259
779;21.04.2022;ukulele tenorowe;jesion;17;1853
780;21.04.2022;ukulele sopranowe;czarny;13;259
781;21.04.2022;gitara akustyczna;czerwony;34;360
782;21.04.2022;gitara akustyczna;czarny;34;360
783;23.04.2022;ukulele tenorowe;czerwony;17;229
784;23.04.2022;gitara basowa;bia造;34;699
785;23.04.2022;ukulele tenorowe;lipa;17;229
786;23.04.2022;ukulele basowe;klon;15;1499
787;23.04.2022;ukulele basowe;bia造;15;1199
788;23.04.2022;gitara basowa;czerwony;39;789
789;24.04.2022;gitara elektryczna;lipa;30;695
790;24.04.2022;ukulele tenorowe;r騜owy;17;399
791;24.04.2022;ukulele basowe;niebieski;15;1499
792;25.04.2022;gitara akustyczna;niebieski;38;955
793;25.04.2022;ukulele tenorowe;czerwony;17;399
794;25.04.2022;ukulele sopranowe;lipa;13;259
795;25.04.2022;gitara elektryczna;buk;34;695
796;25.04.2022;gitara akustyczna;lipa;30;399
797;25.04.2022;gitara elektryczna;czerwony;39;1199
798;25.04.2022;ukulele koncertowe;lipa;15;379
799;25.04.2022;ukulele basowe;klon;15;1499
800;25.04.2022;gitara akustyczna;lipa;39;1129
801;26.04.2022;ukulele koncertowe;bia造;15;379
802;26.04.2022;ukulele koncertowe;niebieski;15;679
803;26.04.2022;ukulele sopranowe;czerwony;13;259
804;26.04.2022;ukulele tenorowe;buk;17;399
805;26.04.2022;ukulele tenorowe;niebieski;17;399
806;26.04.2022;ukulele sopranowe;klon;13;259
807;26.04.2022;ukulele basowe;niebieski;15;1199
808;26.04.2022;gitara elektryczna;buk;30;1299
809;26.04.2022;gitara elektryczna;buk;38;699
810;27.04.2022;gitara akustyczna;niebieski;39;955
811;27.04.2022;ukulele basowe;lipa;15;1199
812;27.04.2022;ukulele basowe;lipa;15;879
813;27.04.2022;gitara basowa;czerwony;34;450
814;27.04.2022;ukulele basowe;buk;15;699
815;27.04.2022;gitara klasyczna;niebieski;30;299
816;27.04.2022;gitara klasyczna;bia造;34;569
817;28.04.2022;ukulele sopranowe;bia造;13;229
818;28.04.2022;gitara elektryczna;niebieski;39;699
819;28.04.2022;ukulele sopranowe;niebieski;13;229
820;28.04.2022;gitara akustyczna;lipa;30;399
821;28.04.2022;gitara elektryczna;lipa;39;499
822;28.04.2022;ukulele koncertowe;bia造;15;1379
823;30.04.2022;ukulele tenorowe;bia造;17;399
824;30.04.2022;gitara akustyczna;buk;34;260
825;30.04.2022;ukulele basowe;czerwony;15;1199
826;30.04.2022;gitara akustyczna;czarny;39;955
827;30.04.2022;ukulele basowe;buk;15;1499
828;30.04.2022;gitara akustyczna;lipa;30;899
829;30.04.2022;gitara elektryczna;lipa;34;699
830;02.05.2022;ukulele koncertowe;lipa;15;679
831;02.05.2022;gitara akustyczna;czarny;38;1400
832;02.05.2022;ukulele tenorowe;czerwony;17;399
833;02.05.2022;gitara klasyczna;niebieski;34;569
834;02.05.2022;gitara akustyczna;niebieski;30;299
835;02.05.2022;gitara klasyczna;niebieski;39;795
836;02.05.2022;gitara basowa;niebieski;38;1999
837;02.05.2022;ukulele sopranowe;niebieski;13;229
838;04.05.2022;gitara akustyczna;niebieski;38;1400
839;04.05.2022;gitara akustyczna;czerwony;38;1699
840;04.05.2022;ukulele basowe;r騜owy;15;1499
841;04.05.2022;ukulele koncertowe;bia造;15;379
842;04.05.2022;ukulele basowe;niebieski;15;879
843;04.05.2022;ukulele sopranowe;lipa;13;169
844;04.05.2022;gitara klasyczna;niebieski;38;369
845;04.05.2022;gitara elektryczna;czerwony;38;1599
846;05.05.2022;ukulele sopranowe;r騜owy;13;169
847;05.05.2022;gitara akustyczna;lipa;34;260
848;05.05.2022;gitara elektryczna;klon;34;699
849;05.05.2022;gitara akustyczna;czerwony;30;899
850;05.05.2022;gitara elektryczna;niebieski;30;1299
851;05.05.2022;ukulele tenorowe;czarny;17;399
852;05.05.2022;gitara elektryczna;buk;38;1299
853;05.05.2022;gitara elektryczna;klon;38;899
854;05.05.2022;gitara akustyczna;lipa;34;260
855;07.05.2022;ukulele koncertowe;czerwony;15;1379
856;07.05.2022;gitara klasyczna;bia造;30;299
857;07.05.2022;gitara akustyczna;niebieski;30;899
858;07.05.2022;ukulele sopranowe;buk;13;169
859;07.05.2022;gitara klasyczna;bia造;30;699
860;07.05.2022;gitara klasyczna;bia造;38;796
861;07.05.2022;ukulele koncertowe;czarny;15;1379
862;07.05.2022;gitara basowa;lipa;30;1699
863;07.05.2022;ukulele basowe;r騜owy;15;879
864;07.05.2022;gitara klasyczna;klon;38;1359
865;08.05.2022;gitara akustyczna;czerwony;39;1599
866;08.05.2022;ukulele koncertowe;buk;15;679
867;08.05.2022;gitara klasyczna;bia造;34;360
868;08.05.2022;ukulele tenorowe;klon;17;699
869;08.05.2022;ukulele tenorowe;klon;17;699
870;08.05.2022;gitara akustyczna;lipa;38;649
871;08.05.2022;ukulele basowe;klon;15;1199
872;08.05.2022;ukulele basowe;klon;15;1199
873;08.05.2022;gitara basowa;r騜owy;34;450
874;08.05.2022;gitara akustyczna;niebieski;34;260
875;09.05.2022;ukulele koncertowe;lipa;15;379
876;09.05.2022;gitara elektryczna;bia造;39;899
877;09.05.2022;ukulele tenorowe;czerwony;17;1853
878;09.05.2022;ukulele tenorowe;czerwony;17;399
879;09.05.2022;ukulele sopranowe;czerwony;13;169
880;09.05.2022;gitara elektryczna;klon;39;499
881;09.05.2022;ukulele koncertowe;czerwony;15;379
882;09.05.2022;ukulele koncertowe;klon;15;679
883;09.05.2022;ukulele tenorowe;lipa;17;399
884;10.05.2022;ukulele koncertowe;czarny;15;1379
885;10.05.2022;ukulele tenorowe;klon;17;399
886;10.05.2022;ukulele koncertowe;lipa;15;379
887;10.05.2022;gitara klasyczna;lipa;38;1359
888;10.05.2022;gitara klasyczna;bia造;38;369
889;10.05.2022;ukulele koncertowe;niebieski;15;679
890;10.05.2022;ukulele tenorowe;niebieski;17;1853
891;10.05.2022;ukulele koncertowe;niebieski;15;379
892;11.05.2022;ukulele sopranowe;buk;13;229
893;11.05.2022;ukulele basowe;czerwony;15;699
894;11.05.2022;gitara akustyczna;czarny;39;465
895;11.05.2022;ukulele sopranowe;r騜owy;13;229
896;11.05.2022;ukulele tenorowe;lipa;17;229
897;11.05.2022;ukulele sopranowe;lipa;13;229
898;11.05.2022;gitara elektryczna;bia造;39;1199
899;11.05.2022;ukulele tenorowe;bia造;17;229
900;12.05.2022;ukulele tenorowe;czarny;17;229
901;12.05.2022;ukulele koncertowe;niebieski;15;265
902;12.05.2022;gitara klasyczna;niebieski;34;360
903;12.05.2022;ukulele tenorowe;czerwony;17;699
904;12.05.2022;ukulele tenorowe;czerwony;17;1853
905;14.05.2022;ukulele koncertowe;lipa;15;1199
906;14.05.2022;ukulele koncertowe;lipa;15;1199
907;14.05.2022;ukulele sopranowe;lipa;13;229
908;14.05.2022;gitara akustyczna;buk;38;1699
909;14.05.2022;ukulele tenorowe;niebieski;17;1853
910;14.05.2022;gitara basowa;lipa;38;1699
911;14.05.2022;ukulele koncertowe;bia造;15;679
912;14.05.2022;ukulele basowe;lipa;15;1499
913;14.05.2022;gitara elektryczna;buk;38;899
914;14.05.2022;ukulele sopranowe;buk;13;169
915;14.05.2022;gitara basowa;lipa;38;899
916;15.05.2022;gitara elektryczna;bia造;34;480
917;15.05.2022;ukulele sopranowe;czerwony;13;169
918;15.05.2022;ukulele basowe;lipa;15;879
919;15.05.2022;gitara elektryczna;czerwony;39;899
920;15.05.2022;gitara elektryczna;czerwony;39;499
921;15.05.2022;gitara akustyczna;lipa;30;899
922;15.05.2022;ukulele tenorowe;czarny;17;1853
923;15.05.2022;gitara akustyczna;lipa;34;260
924;16.05.2022;gitara elektryczna;czerwony;38;899
925;16.05.2022;gitara elektryczna;czerwony;38;1599
926;16.05.2022;ukulele sopranowe;lipa;13;169
927;16.05.2022;ukulele koncertowe;buk;15;265
928;17.05.2022;ukulele basowe;czarny;15;879
929;17.05.2022;gitara akustyczna;buk;39;1599
930;17.05.2022;gitara elektryczna;niebieski;30;1299
931;17.05.2022;ukulele koncertowe;czerwony;15;1199
932;17.05.2022;gitara klasyczna;buk;38;1195
933;17.05.2022;gitara akustyczna;lipa;39;465
934;17.05.2022;ukulele sopranowe;czerwony;13;169
935;17.05.2022;ukulele tenorowe;lipa;17;399
936;17.05.2022;ukulele koncertowe;czerwony;15;679
937;17.05.2022;ukulele tenorowe;lipa;17;399
938;17.05.2022;ukulele tenorowe;czerwony;17;399
939;17.05.2022;ukulele basowe;klon;15;1199
940;17.05.2022;ukulele basowe;niebieski;15;1199
941;17.05.2022;ukulele sopranowe;czarny;13;229
942;17.05.2022;ukulele sopranowe;czerwony;13;229
943;18.05.2022;ukulele koncertowe;niebieski;15;379
944;18.05.2022;ukulele sopranowe;czerwony;13;259
945;18.05.2022;ukulele sopranowe;niebieski;13;259
946;18.05.2022;gitara elektryczna;klon;38;1299
947;18.05.2022;ukulele basowe;niebieski;15;699
948;18.05.2022;gitara elektryczna;czarny;39;1395
949;18.05.2022;gitara basowa;niebieski;34;450
950;18.05.2022;gitara elektryczna;czarny;34;480
951;18.05.2022;ukulele basowe;czarny;15;1499
952;19.05.2022;gitara elektryczna;klon;39;1199
953;19.05.2022;gitara klasyczna;niebieski;38;1195
954;19.05.2022;gitara basowa;lipa;38;899
955;19.05.2022;ukulele basowe;czerwony;15;1499
956;19.05.2022;gitara elektryczna;lipa;34;480
957;19.05.2022;gitara elektryczna;bia造;34;699
958;19.05.2022;ukulele tenorowe;niebieski;17;399
959;19.05.2022;ukulele sopranowe;czerwony;13;259
960;19.05.2022;gitara akustyczna;czarny;30;499
961;19.05.2022;ukulele tenorowe;buk;17;1853
962;19.05.2022;ukulele tenorowe;czerwony;17;699
963;19.05.2022;ukulele tenorowe;lipa;17;699
964;19.05.2022;ukulele koncertowe;lipa;15;1379
965;19.05.2022;ukulele basowe;niebieski;15;879
966;21.05.2022;ukulele sopranowe;niebieski;13;259
967;21.05.2022;gitara akustyczna;czarny;39;1599
968;21.05.2022;ukulele basowe;niebieski;15;1499
969;21.05.2022;ukulele sopranowe;jesion;13;259
970;21.05.2022;gitara akustyczna;czerwony;38;1400
971;21.05.2022;gitara akustyczna;niebieski;34;360
972;21.05.2022;gitara basowa;niebieski;34;450
973;21.05.2022;gitara akustyczna;r騜owy;39;465
974;21.05.2022;ukulele sopranowe;lipa;13;259
975;21.05.2022;ukulele basowe;r騜owy;15;1199
976;21.05.2022;ukulele tenorowe;buk;17;699
977;22.05.2022;ukulele sopranowe;jesion;13;259
978;22.05.2022;ukulele sopranowe;czerwony;13;229
979;22.05.2022;gitara elektryczna;czerwony;34;695
980;22.05.2022;gitara klasyczna;niebieski;30;1399
981;22.05.2022;ukulele basowe;lipa;15;1199
982;22.05.2022;ukulele tenorowe;lipa;17;699
983;22.05.2022;gitara klasyczna;niebieski;38;1195
984;22.05.2022;gitara klasyczna;bia造;39;499
985;22.05.2022;gitara klasyczna;bia造;30;1399
986;22.05.2022;gitara elektryczna;lipa;30;1299
987;23.05.2022;ukulele koncertowe;r騜owy;15;379
988;23.05.2022;ukulele basowe;klon;15;879
989;23.05.2022;gitara basowa;niebieski;30;499
990;23.05.2022;ukulele sopranowe;lipa;13;229
991;23.05.2022;ukulele basowe;lipa;15;1199
992;23.05.2022;gitara basowa;niebieski;30;499
993;23.05.2022;gitara akustyczna;czerwony;39;465
994;23.05.2022;ukulele basowe;lipa;15;1199
995;23.05.2022;ukulele tenorowe;buk;17;1853
996;24.05.2022;ukulele sopranowe;lipa;13;229
997;24.05.2022;ukulele basowe;czerwony;15;1499
998;24.05.2022;ukulele basowe;niebieski;15;1499
999;24.05.2022;gitara elektryczna;czerwony;38;1299
1000;24.05.2022;ukulele basowe;lipa;15;699
1001;25.05.2022;ukulele tenorowe;bia造;17;399
1002;25.05.2022;ukulele basowe;lipa;15;879
1003;25.05.2022;gitara basowa;czerwony;39;1329
1004;25.05.2022;ukulele sopranowe;lipa;13;229
1005;25.05.2022;gitara klasyczna;bia造;34;360
1006;25.05.2022;gitara akustyczna;czarny;39;955
1007;25.05.2022;gitara klasyczna;czarny;34;360
1008;25.05.2022;ukulele basowe;buk;15;699
1009;25.05.2022;ukulele koncertowe;lipa;15;1379
1010;25.05.2022;gitara elektryczna;lipa;30;695
1011;26.05.2022;gitara akustyczna;buk;34;260
1012;26.05.2022;ukulele basowe;lipa;15;699
1013;26.05.2022;ukulele tenorowe;klon;17;399
1014;28.05.2022;ukulele basowe;bia造;15;1499
1015;28.05.2022;gitara klasyczna;niebieski;38;699
1016;28.05.2022;gitara klasyczna;klon;30;699
1017;28.05.2022;gitara elektryczna;buk;39;899
1018;28.05.2022;ukulele basowe;niebieski;15;1199
1019;28.05.2022;gitara klasyczna;lipa;38;699
1020;28.05.2022;ukulele tenorowe;buk;17;399
1021;28.05.2022;gitara akustyczna;buk;34;360
1022;28.05.2022;gitara elektryczna;czarny;30;299
1023;28.05.2022;ukulele basowe;niebieski;15;1499
1024;29.05.2022;gitara elektryczna;bia造;39;899
1025;29.05.2022;gitara elektryczna;niebieski;38;1599
1026;29.05.2022;gitara klasyczna;niebieski;34;499
1027;29.05.2022;ukulele sopranowe;czerwony;13;229
1028;29.05.2022;gitara klasyczna;czerwony;38;796
1029;29.05.2022;ukulele koncertowe;buk;15;1379
1030;29.05.2022;ukulele koncertowe;buk;15;265
1031;29.05.2022;ukulele basowe;lipa;15;1199
1032;29.05.2022;gitara akustyczna;jesion;34;260
1033;29.05.2022;ukulele koncertowe;bia造;15;1379
1034;29.05.2022;ukulele sopranowe;lipa;13;229
1035;30.05.2022;ukulele koncertowe;lipa;15;379
1036;30.05.2022;gitara klasyczna;niebieski;38;796
1037;30.05.2022;ukulele koncertowe;buk;15;1379
1038;30.05.2022;ukulele sopranowe;czarny;13;229
1039;30.05.2022;gitara elektryczna;czarny;39;499
1040;30.05.2022;gitara akustyczna;lipa;39;465
1041;30.05.2022;ukulele koncertowe;buk;15;379
1042;30.05.2022;gitara klasyczna;czerwony;34;499
1043;30.05.2022;gitara akustyczna;czarny;34;260
1044;30.05.2022;gitara akustyczna;lipa;38;955
1045;30.05.2022;gitara elektryczna;czerwony;34;480
1046;31.05.2022;ukulele basowe;bia造;15;879
1047;31.05.2022;ukulele basowe;niebieski;15;879
1048;31.05.2022;ukulele basowe;lipa;15;1499
1049;31.05.2022;gitara elektryczna;buk;38;699
1050;31.05.2022;gitara elektryczna;lipa;30;299
1051;01.06.2022;gitara elektryczna;buk;30;695
1052;01.06.2022;ukulele basowe;klon;15;1199
1053;01.06.2022;ukulele basowe;buk;15;1199
1054;01.06.2022;ukulele tenorowe;lipa;17;1853
1055;01.06.2022;ukulele tenorowe;czerwony;17;399
1056;02.06.2022;gitara akustyczna;czarny;38;1400
1057;02.06.2022;gitara elektryczna;niebieski;30;695
1058;02.06.2022;ukulele basowe;lipa;15;879
1059;02.06.2022;ukulele basowe;lipa;15;879
1060;02.06.2022;gitara akustyczna;czarny;38;499
1061;02.06.2022;gitara elektryczna;niebieski;39;1199
1062;02.06.2022;ukulele tenorowe;czerwony;17;399
1063;02.06.2022;gitara elektryczna;niebieski;34;699
1064;02.06.2022;gitara elektryczna;klon;38;1599
1065;02.06.2022;gitara akustyczna;czerwony;34;260
1066;02.06.2022;ukulele basowe;czerwony;15;1199
1067;02.06.2022;ukulele sopranowe;czarny;13;169
1068;04.06.2022;gitara klasyczna;bia造;30;399
1069;04.06.2022;gitara akustyczna;niebieski;38;1699
1070;04.06.2022;gitara akustyczna;lipa;38;649
1071;04.06.2022;gitara elektryczna;bia造;38;899
1072;04.06.2022;ukulele basowe;niebieski;15;1199
1073;04.06.2022;ukulele basowe;lipa;15;1199
1074;04.06.2022;gitara elektryczna;buk;34;695
1075;04.06.2022;gitara akustyczna;czarny;39;955
1076;04.06.2022;gitara akustyczna;lipa;30;499
1077;04.06.2022;gitara klasyczna;bia造;30;399
1078;05.06.2022;gitara elektryczna;klon;39;699
1079;05.06.2022;ukulele basowe;niebieski;15;1499
1080;05.06.2022;ukulele tenorowe;r騜owy;17;399
1081;05.06.2022;ukulele sopranowe;czarny;13;169
1082;05.06.2022;ukulele basowe;bia造;15;699
1083;05.06.2022;gitara elektryczna;czerwony;38;699
1084;06.06.2022;ukulele sopranowe;czarny;13;169
1085;06.06.2022;ukulele basowe;lipa;15;1499
1086;06.06.2022;gitara elektryczna;niebieski;39;899
1087;06.06.2022;ukulele sopranowe;niebieski;13;229
1088;06.06.2022;gitara elektryczna;buk;38;1299
1089;06.06.2022;ukulele sopranowe;buk;13;229
1090;06.06.2022;ukulele koncertowe;czerwony;15;265
1091;06.06.2022;gitara akustyczna;lipa;38;1699
1092;06.06.2022;ukulele tenorowe;czarny;17;399
1093;08.06.2022;gitara basowa;niebieski;30;499
1094;08.06.2022;ukulele tenorowe;buk;17;1853
1095;08.06.2022;ukulele basowe;czerwony;15;699
1096;08.06.2022;ukulele basowe;bia造;15;699
1097;08.06.2022;gitara elektryczna;bia造;39;699
1098;08.06.2022;ukulele koncertowe;klon;15;1379
1099;08.06.2022;ukulele tenorowe;lipa;17;229
1100;08.06.2022;gitara elektryczna;czerwony;34;695
1101;09.06.2022;gitara akustyczna;klon;38;955
1102;09.06.2022;gitara elektryczna;czarny;38;1599
1103;09.06.2022;ukulele basowe;niebieski;15;1499
1104;09.06.2022;ukulele koncertowe;klon;15;1199
1105;09.06.2022;ukulele tenorowe;lipa;17;229
1106;09.06.2022;gitara elektryczna;czerwony;30;1299
1107;11.06.2022;gitara klasyczna;niebieski;39;1099
1108;11.06.2022;ukulele koncertowe;czarny;15;379
1109;11.06.2022;ukulele koncertowe;bia造;15;1379
1110;11.06.2022;gitara klasyczna;jesion;34;499
1111;11.06.2022;ukulele sopranowe;czerwony;13;259
1112;11.06.2022;gitara klasyczna;niebieski;39;1099
1113;11.06.2022;gitara elektryczna;klon;38;899
1114;11.06.2022;ukulele koncertowe;bia造;15;1379
1115;11.06.2022;ukulele sopranowe;czerwony;13;229
1116;11.06.2022;gitara klasyczna;czerwony;30;399
1117;12.06.2022;gitara akustyczna;lipa;34;360
1118;12.06.2022;ukulele koncertowe;czarny;15;679
1119;12.06.2022;gitara klasyczna;bia造;39;360
1120;13.06.2022;ukulele sopranowe;niebieski;13;229
1121;13.06.2022;ukulele koncertowe;bia造;15;1379
1122;13.06.2022;gitara elektryczna;czarny;38;699
1123;13.06.2022;ukulele tenorowe;czarny;17;699
1124;13.06.2022;ukulele sopranowe;czerwony;13;169
1125;13.06.2022;gitara klasyczna;bia造;34;499
1126;13.06.2022;ukulele basowe;niebieski;15;1499
1127;13.06.2022;gitara klasyczna;bia造;39;499
1128;13.06.2022;gitara elektryczna;czarny;38;1599
1129;13.06.2022;ukulele sopranowe;czerwony;13;169
1130;13.06.2022;ukulele koncertowe;buk;15;679
1131;13.06.2022;ukulele tenorowe;niebieski;17;1853
1132;14.06.2022;ukulele koncertowe;klon;15;1199
1133;14.06.2022;ukulele basowe;r騜owy;15;1199
1134;14.06.2022;gitara akustyczna;czarny;30;399
1135;14.06.2022;ukulele tenorowe;niebieski;17;229
1136;14.06.2022;ukulele sopranowe;czarny;13;169
1137;14.06.2022;ukulele basowe;lipa;15;1499
1138;14.06.2022;gitara akustyczna;czarny;39;1129
1139;15.06.2022;gitara akustyczna;lipa;38;1400
1140;15.06.2022;ukulele koncertowe;czarny;15;1199
1141;15.06.2022;ukulele tenorowe;niebieski;17;229
1142;15.06.2022;gitara elektryczna;lipa;34;480
1143;15.06.2022;ukulele koncertowe;klon;15;679
1144;15.06.2022;gitara akustyczna;bia造;39;955
1145;16.06.2022;ukulele koncertowe;czarny;15;1379
1146;16.06.2022;ukulele tenorowe;czarny;17;699
1147;16.06.2022;gitara elektryczna;lipa;38;1299
1148;16.06.2022;gitara akustyczna;buk;30;399
1149;16.06.2022;gitara elektryczna;buk;34;480
1150;16.06.2022;ukulele koncertowe;lipa;15;679
1151;16.06.2022;ukulele sopranowe;czerwony;13;169
1152;16.06.2022;ukulele koncertowe;klon;15;1379
1153;16.06.2022;gitara elektryczna;lipa;30;895
1154;16.06.2022;gitara klasyczna;lipa;30;699
1155;18.06.2022;ukulele basowe;bia造;15;1499
1156;18.06.2022;ukulele sopranowe;czerwony;13;229
1157;18.06.2022;gitara elektryczna;niebieski;30;399
1158;18.06.2022;ukulele sopranowe;lipa;13;259
1159;18.06.2022;gitara basowa;czerwony;34;450
1160;18.06.2022;gitara basowa;lipa;34;450
1161;18.06.2022;gitara elektryczna;bia造;38;1599
1162;19.06.2022;gitara elektryczna;niebieski;38;699
1163;19.06.2022;gitara klasyczna;czerwony;30;299
1164;19.06.2022;ukulele tenorowe;lipa;17;1853
1165;19.06.2022;ukulele basowe;czarny;15;1199
1166;19.06.2022;gitara elektryczna;czerwony;30;695
1167;19.06.2022;ukulele tenorowe;jesion;17;399
1168;19.06.2022;ukulele sopranowe;czerwony;13;229
1169;20.06.2022;ukulele basowe;klon;15;879
1170;20.06.2022;gitara akustyczna;czarny;34;260
1171;20.06.2022;gitara akustyczna;czerwony;38;1699
1172;20.06.2022;ukulele sopranowe;bia造;13;229
1173;20.06.2022;gitara elektryczna;niebieski;30;695
1174;20.06.2022;ukulele basowe;czerwony;15;1499
1175;20.06.2022;ukulele tenorowe;czarny;17;399
1176;20.06.2022;ukulele sopranowe;bia造;13;229
1177;20.06.2022;ukulele sopranowe;klon;13;229
1178;20.06.2022;ukulele basowe;lipa;15;1499
1179;20.06.2022;ukulele basowe;jesion;15;1199
1180;20.06.2022;ukulele koncertowe;niebieski;15;679
1181;20.06.2022;ukulele basowe;niebieski;15;879
1182;21.06.2022;gitara akustyczna;czerwony;39;1129
1183;21.06.2022;ukulele tenorowe;czarny;17;399
1184;21.06.2022;ukulele tenorowe;lipa;17;399
1185;21.06.2022;ukulele tenorowe;klon;17;699
1186;21.06.2022;gitara akustyczna;lipa;30;399
1187;21.06.2022;ukulele koncertowe;czarny;15;379
1188;21.06.2022;gitara elektryczna;buk;30;895
1189;21.06.2022;ukulele koncertowe;buk;15;379
1190;21.06.2022;ukulele basowe;niebieski;15;1199
1191;21.06.2022;gitara klasyczna;czarny;39;1099
1192;21.06.2022;gitara akustyczna;buk;30;899
1193;22.06.2022;gitara klasyczna;lipa;34;569
1194;22.06.2022;ukulele tenorowe;jesion;17;699
1195;22.06.2022;gitara elektryczna;niebieski;34;699
1196;22.06.2022;ukulele koncertowe;klon;15;679
1197;22.06.2022;ukulele koncertowe;bia造;15;1379
1198;23.06.2022;gitara klasyczna;czerwony;38;1359
1199;23.06.2022;gitara klasyczna;niebieski;30;299
1200;23.06.2022;ukulele koncertowe;klon;15;379
1201;23.06.2022;ukulele sopranowe;czarny;13;259
1202;23.06.2022;ukulele basowe;lipa;15;1199
1203;23.06.2022;ukulele sopranowe;czerwony;13;229
1204;23.06.2022;ukulele sopranowe;lipa;13;229
1205;25.06.2022;gitara akustyczna;lipa;39;1599
1206;25.06.2022;ukulele tenorowe;czarny;17;1853
1207;25.06.2022;gitara klasyczna;niebieski;38;369
1208;25.06.2022;ukulele sopranowe;niebieski;13;229
1209;25.06.2022;ukulele sopranowe;buk;13;259
1210;25.06.2022;gitara klasyczna;czarny;39;795
1211;26.06.2022;gitara elektryczna;jesion;39;1199
1212;26.06.2022;ukulele tenorowe;bia造;17;699
1213;26.06.2022;ukulele basowe;lipa;15;1499
1214;26.06.2022;ukulele basowe;niebieski;15;1199
1215;26.06.2022;gitara klasyczna;klon;30;1399
1216;26.06.2022;gitara akustyczna;niebieski;39;1129
1217;26.06.2022;ukulele sopranowe;klon;13;229
1218;26.06.2022;gitara elektryczna;lipa;39;499
1219;26.06.2022;gitara akustyczna;lipa;38;649
1220;26.06.2022;gitara basowa;lipa;39;1329
1221;26.06.2022;gitara klasyczna;lipa;38;796
1222;26.06.2022;ukulele tenorowe;r騜owy;17;699
1223;27.06.2022;ukulele tenorowe;lipa;17;1853
1224;27.06.2022;gitara klasyczna;lipa;38;699
1225;27.06.2022;ukulele basowe;czerwony;15;1199
1226;27.06.2022;ukulele basowe;klon;15;879
1227;27.06.2022;ukulele basowe;lipa;15;699
1228;27.06.2022;gitara klasyczna;czerwony;34;360
1229;27.06.2022;ukulele tenorowe;czarny;17;229
1230;28.06.2022;ukulele basowe;lipa;15;699
1231;28.06.2022;gitara akustyczna;buk;39;1599
1232;28.06.2022;gitara akustyczna;czerwony;39;955
1233;28.06.2022;gitara akustyczna;klon;39;465
1234;28.06.2022;ukulele tenorowe;czerwony;17;229
1235;28.06.2022;gitara elektryczna;bia造;38;1299
1236;28.06.2022;ukulele koncertowe;lipa;15;1379
1237;28.06.2022;gitara akustyczna;lipa;38;1400
1238;28.06.2022;ukulele basowe;bia造;15;1499
1239;28.06.2022;ukulele basowe;niebieski;15;1199
1240;28.06.2022;gitara akustyczna;niebieski;30;899
1241;28.06.2022;ukulele basowe;czerwony;15;1199
1242;28.06.2022;gitara elektryczna;czerwony;34;695
1243;29.06.2022;gitara elektryczna;lipa;34;695
1244;29.06.2022;ukulele basowe;bia造;15;1499
1245;29.06.2022;gitara elektryczna;czerwony;30;1299
1246;29.06.2022;gitara klasyczna;czerwony;30;699
1247;29.06.2022;gitara elektryczna;czerwony;39;1395
1248;29.06.2022;gitara akustyczna;lipa;34;360
1249;29.06.2022;gitara klasyczna;niebieski;34;360
1250;29.06.2022;gitara basowa;niebieski;30;1399
1251;29.06.2022;gitara klasyczna;niebieski;38;1195
1252;29.06.2022;ukulele basowe;lipa;15;699
1253;30.06.2022;gitara klasyczna;bia造;34;569
1254;30.06.2022;gitara klasyczna;bia造;30;699
1255;30.06.2022;ukulele tenorowe;czerwony;17;229
1256;30.06.2022;gitara elektryczna;czerwony;30;299
1257;30.06.2022;ukulele basowe;czerwony;15;699
1258;30.06.2022;gitara akustyczna;bia造;39;465
1259;30.06.2022;ukulele koncertowe;lipa;15;679
1260;30.06.2022;ukulele basowe;niebieski;15;1499
1261;30.06.2022;ukulele sopranowe;bia造;13;229
1262;30.06.2022;gitara basowa;bia造;38;1699
1263;30.06.2022;gitara akustyczna;czerwony;39;955
1264;02.07.2022;gitara akustyczna;lipa;39;955
1265;02.07.2022;gitara elektryczna;niebieski;39;1395
1266;02.07.2022;ukulele tenorowe;czarny;17;229
1267;02.07.2022;ukulele koncertowe;lipa;15;1379
1268;03.07.2022;gitara basowa;czerwony;30;1399
1269;03.07.2022;gitara elektryczna;lipa;34;480
1270;03.07.2022;gitara elektryczna;klon;30;299
1271;03.07.2022;gitara akustyczna;klon;30;1699
1272;03.07.2022;gitara akustyczna;czarny;38;1699
1273;03.07.2022;ukulele tenorowe;lipa;17;699
1274;04.07.2022;gitara elektryczna;czerwony;30;695
1275;04.07.2022;ukulele sopranowe;czarny;13;259
1276;04.07.2022;ukulele sopranowe;czerwony;13;229
1277;04.07.2022;ukulele koncertowe;czerwony;15;679
1278;04.07.2022;ukulele tenorowe;niebieski;17;1853
1279;04.07.2022;gitara elektryczna;niebieski;39;1395
1280;04.07.2022;gitara basowa;jesion;39;1699
1281;05.07.2022;ukulele tenorowe;klon;17;399
1282;05.07.2022;gitara akustyczna;klon;30;399
1283;05.07.2022;ukulele tenorowe;klon;17;399
1284;05.07.2022;gitara klasyczna;buk;30;399
1285;05.07.2022;ukulele sopranowe;buk;13;259
1286;05.07.2022;gitara basowa;czerwony;38;1999
1287;05.07.2022;ukulele koncertowe;buk;15;679
1288;05.07.2022;ukulele koncertowe;klon;15;1379
1289;05.07.2022;ukulele tenorowe;czerwony;17;399
1290;05.07.2022;gitara basowa;lipa;34;699
1291;05.07.2022;ukulele basowe;lipa;15;1199
1292;05.07.2022;ukulele basowe;r騜owy;15;1199
1293;05.07.2022;gitara akustyczna;czarny;34;260
1294;05.07.2022;gitara klasyczna;bia造;30;399
1295;06.07.2022;gitara elektryczna;bia造;34;480
1296;06.07.2022;gitara akustyczna;lipa;39;1599
1297;06.07.2022;ukulele koncertowe;lipa;15;679
1298;06.07.2022;gitara akustyczna;czarny;30;399
1299;06.07.2022;ukulele basowe;niebieski;15;1199
1300;06.07.2022;ukulele sopranowe;lipa;13;229
1301;06.07.2022;gitara akustyczna;lipa;34;260
1302;06.07.2022;gitara akustyczna;lipa;30;399
1303;07.07.2022;ukulele basowe;czerwony;15;1199
1304;07.07.2022;gitara klasyczna;czerwony;30;399
1305;07.07.2022;ukulele koncertowe;buk;15;1379
1306;07.07.2022;ukulele tenorowe;lipa;17;399
1307;07.07.2022;gitara elektryczna;niebieski;30;1299
1308;07.07.2022;ukulele tenorowe;czerwony;17;1853
1309;07.07.2022;gitara elektryczna;buk;39;499
1310;07.07.2022;gitara akustyczna;lipa;38;955
1311;07.07.2022;ukulele sopranowe;bia造;13;229
1312;09.07.2022;gitara elektryczna;bia造;34;480
1313;09.07.2022;ukulele basowe;lipa;15;1199
1314;09.07.2022;gitara klasyczna;bia造;30;399
1315;09.07.2022;gitara klasyczna;czarny;39;699
1316;09.07.2022;ukulele tenorowe;czerwony;17;699
1317;09.07.2022;gitara akustyczna;czerwony;30;299
1318;09.07.2022;ukulele sopranowe;lipa;13;229
1319;09.07.2022;ukulele basowe;bia造;15;1499
1320;10.07.2022;ukulele tenorowe;r騜owy;17;699
1321;10.07.2022;ukulele tenorowe;lipa;17;399
1322;10.07.2022;ukulele basowe;lipa;15;1499
1323;10.07.2022;gitara akustyczna;bia造;38;1400
1324;10.07.2022;ukulele koncertowe;niebieski;15;1379
1325;11.07.2022;ukulele basowe;r騜owy;15;699
1326;11.07.2022;ukulele tenorowe;lipa;17;399
1327;11.07.2022;gitara basowa;czerwony;39;789
1328;11.07.2022;gitara elektryczna;lipa;30;895
1329;11.07.2022;ukulele tenorowe;r騜owy;17;399
1330;11.07.2022;gitara klasyczna;niebieski;34;569
1331;11.07.2022;ukulele sopranowe;czarny;13;229
1332;11.07.2022;ukulele sopranowe;czarny;13;259
1333;11.07.2022;ukulele koncertowe;buk;15;379
1334;11.07.2022;ukulele basowe;czarny;15;699
1335;11.07.2022;gitara akustyczna;lipa;30;299
1336;11.07.2022;ukulele koncertowe;lipa;15;679
1337;11.07.2022;ukulele sopranowe;czarny;13;229
1338;12.07.2022;ukulele sopranowe;niebieski;13;229
1339;12.07.2022;ukulele tenorowe;czarny;17;399
1340;12.07.2022;gitara basowa;lipa;38;899
1341;12.07.2022;gitara elektryczna;buk;30;399
1342;12.07.2022;ukulele sopranowe;lipa;13;259
1343;12.07.2022;gitara basowa;niebieski;38;1699
1344;13.07.2022;gitara elektryczna;buk;34;695
1345;13.07.2022;ukulele basowe;bia造;15;1499
1346;13.07.2022;ukulele tenorowe;bia造;17;399
1347;13.07.2022;ukulele sopranowe;jesion;13;169
1348;13.07.2022;gitara basowa;niebieski;38;1999
1349;13.07.2022;gitara akustyczna;niebieski;39;1129
1350;13.07.2022;gitara elektryczna;czerwony;34;699
1351;13.07.2022;gitara elektryczna;czerwony;34;695
1352;13.07.2022;gitara elektryczna;lipa;34;695
1353;13.07.2022;ukulele basowe;lipa;15;1199
1354;13.07.2022;gitara klasyczna;czerwony;30;699
1355;13.07.2022;gitara klasyczna;bia造;30;499
1356;14.07.2022;ukulele basowe;klon;15;1499
1357;14.07.2022;gitara akustyczna;czarny;34;260
1358;14.07.2022;ukulele koncertowe;lipa;15;379
1359;14.07.2022;ukulele koncertowe;buk;15;679
1360;14.07.2022;gitara basowa;lipa;38;899
1361;14.07.2022;ukulele basowe;r騜owy;15;1499
1362;14.07.2022;ukulele basowe;czerwony;15;1199
1363;14.07.2022;gitara elektryczna;bia造;38;1299
1364;14.07.2022;gitara akustyczna;czarny;30;499
1365;16.07.2022;gitara akustyczna;bia造;39;465
1366;16.07.2022;gitara akustyczna;niebieski;34;360
1367;16.07.2022;ukulele koncertowe;buk;15;1379
1368;16.07.2022;gitara elektroakustyczna;buk;39;1499
1369;17.07.2022;gitara klasyczna;lipa;39;699
1370;17.07.2022;ukulele tenorowe;lipa;17;1853
1371;17.07.2022;gitara elektryczna;bia造;39;1199
1372;17.07.2022;gitara akustyczna;buk;30;899
1373;17.07.2022;ukulele koncertowe;niebieski;15;1199
1374;17.07.2022;ukulele sopranowe;lipa;13;169
1375;17.07.2022;gitara basowa;czerwony;30;1799
1376;17.07.2022;gitara basowa;lipa;38;1699
1377;18.07.2022;ukulele tenorowe;czarny;17;699
1378;18.07.2022;gitara elektryczna;buk;39;899
1379;18.07.2022;ukulele koncertowe;bia造;15;1379
1380;18.07.2022;gitara basowa;niebieski;34;699
1381;18.07.2022;ukulele sopranowe;czerwony;13;169
1382;19.07.2022;gitara basowa;niebieski;38;1999
1383;19.07.2022;gitara elektryczna;czarny;30;399
1384;19.07.2022;gitara elektryczna;buk;38;899
1385;19.07.2022;gitara akustyczna;lipa;38;1699
1386;19.07.2022;ukulele basowe;czerwony;15;1199
1387;19.07.2022;ukulele koncertowe;bia造;15;265
1388;19.07.2022;gitara elektryczna;lipa;39;899
1389;19.07.2022;ukulele koncertowe;bia造;15;1379
1390;19.07.2022;ukulele tenorowe;czarny;17;699
1391;19.07.2022;gitara klasyczna;czerwony;38;369
1392;19.07.2022;gitara elektryczna;bia造;30;399
1393;19.07.2022;gitara elektryczna;niebieski;39;1199
1394;20.07.2022;ukulele tenorowe;klon;17;399
1395;20.07.2022;ukulele sopranowe;klon;13;259
1396;20.07.2022;ukulele tenorowe;czarny;17;399
1397;20.07.2022;gitara klasyczna;czerwony;30;1399
1398;20.07.2022;ukulele tenorowe;czerwony;17;399
1399;20.07.2022;gitara basowa;niebieski;38;1999
1400;20.07.2022;gitara elektryczna;czarny;30;399
1401;20.07.2022;gitara elektryczna;buk;38;899
1402;20.07.2022;gitara basowa;niebieski;30;1699
1403;21.07.2022;ukulele tenorowe;jesion;17;1853
1404;21.07.2022;gitara elektryczna;bia造;30;695
1405;21.07.2022;gitara akustyczna;bia造;39;465
1406;21.07.2022;gitara akustyczna;lipa;34;360
1407;21.07.2022;ukulele sopranowe;czerwony;13;229
1408;21.07.2022;ukulele basowe;bia造;15;879
1409;21.07.2022;ukulele koncertowe;niebieski;15;1199
1410;21.07.2022;ukulele basowe;czarny;15;699
1411;21.07.2022;ukulele basowe;lipa;15;1499
1412;21.07.2022;gitara basowa;bia造;34;699
1413;21.07.2022;gitara akustyczna;lipa;38;649
1414;21.07.2022;ukulele sopranowe;czarny;13;229
1415;23.07.2022;gitara elektryczna;lipa;30;695
1416;23.07.2022;ukulele tenorowe;czarny;17;399
1417;23.07.2022;ukulele tenorowe;czarny;17;399
1418;23.07.2022;gitara akustyczna;lipa;38;1400
1419;23.07.2022;ukulele koncertowe;lipa;15;1379
1420;23.07.2022;ukulele basowe;niebieski;15;699
1421;23.07.2022;gitara akustyczna;czerwony;39;1599
1422;23.07.2022;ukulele basowe;lipa;15;1499
1423;24.07.2022;ukulele sopranowe;klon;13;229
1424;24.07.2022;gitara akustyczna;lipa;30;399
1425;24.07.2022;gitara elektryczna;buk;34;695
1426;24.07.2022;ukulele basowe;bia造;15;879
1427;24.07.2022;gitara elektryczna;niebieski;39;499
1428;24.07.2022;ukulele tenorowe;lipa;17;399
1429;24.07.2022;ukulele tenorowe;bia造;17;399
1430;24.07.2022;gitara akustyczna;czerwony;39;955
1431;24.07.2022;ukulele koncertowe;czerwony;15;265
1432;24.07.2022;ukulele sopranowe;bia造;13;259
1433;25.07.2022;gitara elektryczna;czerwony;39;1395
1434;25.07.2022;ukulele koncertowe;klon;15;379
1435;26.07.2022;ukulele basowe;lipa;15;1199
1436;26.07.2022;gitara elektryczna;klon;34;480
1437;26.07.2022;gitara basowa;bia造;38;1699
1438;26.07.2022;ukulele koncertowe;czerwony;15;679
1439;27.07.2022;ukulele koncertowe;lipa;15;679
1440;27.07.2022;ukulele tenorowe;niebieski;17;699
1441;27.07.2022;gitara elektryczna;czerwony;39;899
1442;27.07.2022;gitara akustyczna;lipa;30;399
1443;27.07.2022;ukulele tenorowe;klon;17;699
1444;28.07.2022;ukulele sopranowe;czarny;13;169
1445;28.07.2022;gitara klasyczna;klon;39;499
1446;28.07.2022;ukulele tenorowe;r騜owy;17;1853
1447;28.07.2022;ukulele tenorowe;lipa;17;399
1448;28.07.2022;ukulele sopranowe;lipa;13;169
1449;28.07.2022;gitara akustyczna;czerwony;39;1129
1450;30.07.2022;gitara akustyczna;niebieski;30;399
1451;30.07.2022;gitara akustyczna;czerwony;30;1699
1452;30.07.2022;ukulele sopranowe;czerwony;13;169
1453;30.07.2022;ukulele koncertowe;czerwony;15;1379
1454;30.07.2022;ukulele tenorowe;lipa;17;399
1455;30.07.2022;ukulele koncertowe;niebieski;15;1199
1456;30.07.2022;ukulele tenorowe;lipa;17;399
1457;30.07.2022;ukulele sopranowe;czarny;13;259
1458;30.07.2022;gitara akustyczna;jesion;39;1129
1459;30.07.2022;gitara klasyczna;niebieski;38;796
1460;31.07.2022;ukulele tenorowe;lipa;17;1853
1461;31.07.2022;gitara basowa;lipa;30;499
1462;31.07.2022;gitara elektryczna;buk;38;699
1463;01.08.2022;gitara basowa;klon;30;1799
1464;01.08.2022;ukulele sopranowe;bia造;13;229
1465;01.08.2022;ukulele koncertowe;bia造;15;265
1466;01.08.2022;gitara elektryczna;niebieski;34;480
1467;01.08.2022;ukulele basowe;niebieski;15;1499
1468;01.08.2022;gitara klasyczna;lipa;39;1099
1469;01.08.2022;gitara elektryczna;lipa;39;899
1470;01.08.2022;ukulele sopranowe;czerwony;13;229
1471;01.08.2022;gitara akustyczna;lipa;34;260
1472;01.08.2022;ukulele koncertowe;lipa;15;379
1473;02.08.2022;ukulele tenorowe;r騜owy;17;699
1474;02.08.2022;ukulele sopranowe;czarny;13;259
1475;02.08.2022;ukulele koncertowe;czerwony;15;1379
1476;02.08.2022;gitara klasyczna;czerwony;38;699
1477;02.08.2022;gitara basowa;niebieski;39;1129
1478;02.08.2022;gitara elektryczna;niebieski;39;699
1479;02.08.2022;ukulele basowe;bia造;15;1199
1480;02.08.2022;gitara elektryczna;lipa;38;699
1481;02.08.2022;gitara basowa;niebieski;34;699
1482;02.08.2022;gitara akustyczna;czerwony;38;955
1483;03.08.2022;ukulele sopranowe;lipa;13;169
1484;03.08.2022;ukulele basowe;czerwony;15;879
1485;03.08.2022;gitara akustyczna;lipa;30;899
1486;03.08.2022;gitara akustyczna;lipa;38;1699
1487;03.08.2022;ukulele basowe;buk;15;699
1488;03.08.2022;ukulele basowe;lipa;15;1499
1489;04.08.2022;gitara elektryczna;niebieski;30;299
1490;04.08.2022;ukulele sopranowe;lipa;13;169
1491;04.08.2022;gitara klasyczna;czarny;30;1399
1492;04.08.2022;ukulele sopranowe;czerwony;13;169
1493;04.08.2022;ukulele sopranowe;lipa;13;169
1494;04.08.2022;ukulele tenorowe;czarny;17;699
1495;04.08.2022;ukulele tenorowe;czerwony;17;1853
1496;04.08.2022;ukulele koncertowe;lipa;15;379
1497;06.08.2022;ukulele koncertowe;lipa;15;265
1498;06.08.2022;ukulele basowe;bia造;15;1199
1499;06.08.2022;gitara klasyczna;jesion;30;399
1500;06.08.2022;gitara klasyczna;czerwony;30;399
1501;06.08.2022;gitara akustyczna;lipa;38;1699
1502;06.08.2022;ukulele sopranowe;lipa;13;229
1503;06.08.2022;ukulele sopranowe;niebieski;13;259
1504;07.08.2022;gitara akustyczna;lipa;38;649
1505;07.08.2022;ukulele koncertowe;niebieski;15;679
1506;07.08.2022;gitara klasyczna;czarny;38;1195
1507;07.08.2022;ukulele koncertowe;buk;15;379
1508;07.08.2022;gitara klasyczna;lipa;34;569
1509;07.08.2022;ukulele sopranowe;niebieski;13;229
1510;07.08.2022;ukulele sopranowe;czarny;13;259
1511;07.08.2022;ukulele basowe;czarny;15;1499
1512;07.08.2022;ukulele sopranowe;lipa;13;169
1513;07.08.2022;ukulele basowe;czarny;15;879
1514;08.08.2022;gitara akustyczna;bia造;34;260
1515;08.08.2022;gitara elektryczna;niebieski;39;1199
1516;08.08.2022;ukulele koncertowe;lipa;15;1379
1517;08.08.2022;ukulele basowe;czarny;15;1199
1518;09.08.2022;ukulele sopranowe;buk;13;169
1519;09.08.2022;ukulele basowe;klon;15;879
1520;09.08.2022;ukulele basowe;czerwony;15;699
1521;10.08.2022;ukulele basowe;lipa;15;1499
1522;10.08.2022;ukulele basowe;buk;15;699
1523;10.08.2022;gitara elektryczna;lipa;34;480
1524;10.08.2022;gitara klasyczna;niebieski;39;795
1525;10.08.2022;gitara elektryczna;niebieski;30;299
1526;11.08.2022;gitara elektryczna;niebieski;30;299
1527;11.08.2022;ukulele sopranowe;jesion;13;229
1528;11.08.2022;gitara klasyczna;czerwony;39;499
1529;11.08.2022;gitara klasyczna;niebieski;39;1099
1530;11.08.2022;gitara elektryczna;czerwony;39;899
1531;11.08.2022;ukulele koncertowe;niebieski;15;679
1532;11.08.2022;gitara elektryczna;czerwony;30;895
1533;11.08.2022;ukulele sopranowe;niebieski;13;259
1534;11.08.2022;gitara akustyczna;lipa;34;260
1535;11.08.2022;ukulele sopranowe;lipa;13;229
1536;11.08.2022;ukulele sopranowe;jesion;13;229
1537;11.08.2022;gitara basowa;lipa;38;1999
1538;11.08.2022;gitara elektroakustyczna;lipa;38;2599
1539;13.08.2022;ukulele koncertowe;lipa;15;1379
1540;13.08.2022;ukulele sopranowe;r騜owy;13;259
1541;13.08.2022;gitara elektroakustyczna;bia造;34;480
1542;13.08.2022;gitara elektryczna;buk;39;499
1543;14.08.2022;gitara klasyczna;lipa;39;699
1544;14.08.2022;gitara klasyczna;niebieski;30;399
1545;14.08.2022;gitara klasyczna;niebieski;39;795
1546;14.08.2022;gitara klasyczna;klon;34;499
1547;16.08.2022;gitara elektryczna;niebieski;34;695
1548;16.08.2022;ukulele basowe;czerwony;15;699
1549;16.08.2022;ukulele koncertowe;lipa;15;679
1550;16.08.2022;gitara akustyczna;r騜owy;30;299
1551;16.08.2022;ukulele sopranowe;bia造;13;229
1552;17.08.2022;ukulele tenorowe;czerwony;17;399
1553;17.08.2022;gitara elektryczna;jesion;39;1199
1554;17.08.2022;gitara elektryczna;czarny;34;699
1555;17.08.2022;ukulele koncertowe;buk;15;679
1556;17.08.2022;ukulele tenorowe;czarny;17;399
1557;17.08.2022;gitara elektryczna;klon;39;899
1558;18.08.2022;ukulele sopranowe;buk;13;229
1559;18.08.2022;ukulele koncertowe;czerwony;15;379
1560;18.08.2022;ukulele koncertowe;buk;15;1379
1561;18.08.2022;ukulele basowe;bia造;15;699
1562;20.08.2022;ukulele sopranowe;lipa;13;229
1563;20.08.2022;ukulele sopranowe;czerwony;13;259
1564;20.08.2022;ukulele sopranowe;lipa;13;259
1565;20.08.2022;ukulele basowe;niebieski;15;1499
1566;20.08.2022;ukulele sopranowe;czarny;13;169
1567;20.08.2022;ukulele sopranowe;lipa;13;169
1568;21.08.2022;gitara elektryczna;czerwony;39;699
1569;21.08.2022;gitara basowa;bia造;34;450
1570;21.08.2022;gitara basowa;niebieski;34;450
1571;21.08.2022;ukulele sopranowe;niebieski;13;229
1572;21.08.2022;ukulele sopranowe;niebieski;13;259
1573;21.08.2022;gitara elektryczna;buk;38;1599
1574;21.08.2022;ukulele basowe;niebieski;15;699
1575;22.08.2022;ukulele basowe;czerwony;15;699
1576;22.08.2022;gitara akustyczna;niebieski;38;1699
1577;22.08.2022;gitara basowa;czerwony;34;699
1578;22.08.2022;gitara akustyczna;buk;30;399
1579;22.08.2022;gitara klasyczna;bia造;34;499
1580;22.08.2022;ukulele koncertowe;czerwony;15;1379
1581;22.08.2022;ukulele basowe;lipa;15;1499
1582;23.08.2022;ukulele basowe;buk;15;699
1583;23.08.2022;ukulele basowe;bia造;15;699
1584;23.08.2022;gitara akustyczna;niebieski;38;499
1585;23.08.2022;ukulele sopranowe;bia造;13;229
1586;23.08.2022;gitara elektryczna;buk;38;1299
1587;23.08.2022;ukulele sopranowe;niebieski;13;229
1588;23.08.2022;gitara klasyczna;bia造;34;499
1589;24.08.2022;ukulele koncertowe;bia造;15;679
1590;24.08.2022;ukulele tenorowe;czerwony;17;399
1591;24.08.2022;ukulele sopranowe;klon;13;259
1592;24.08.2022;gitara basowa;czerwony;34;699
1593;24.08.2022;gitara elektryczna;lipa;34;480
1594;24.08.2022;ukulele basowe;niebieski;15;699
1595;24.08.2022;gitara akustyczna;lipa;34;360
1596;24.08.2022;gitara akustyczna;buk;30;399
1597;24.08.2022;ukulele sopranowe;lipa;13;229
1598;24.08.2022;gitara elektryczna;klon;39;899
1599;24.08.2022;ukulele tenorowe;lipa;17;399
1600;25.08.2022;ukulele sopranowe;lipa;13;259
1601;25.08.2022;gitara elektryczna;czerwony;39;499
1602;25.08.2022;ukulele sopranowe;lipa;13;229
1603;25.08.2022;gitara klasyczna;bia造;39;699
1604;25.08.2022;gitara elektryczna;lipa;39;1199
1605;25.08.2022;ukulele koncertowe;czerwony;15;379
1606;25.08.2022;ukulele tenorowe;czerwony;17;1853
1607;25.08.2022;ukulele tenorowe;czarny;17;699
1608;27.08.2022;gitara elektryczna;buk;38;1299
1609;27.08.2022;ukulele sopranowe;lipa;13;169
1610;27.08.2022;ukulele koncertowe;buk;15;679
1611;27.08.2022;gitara basowa;bia造;38;1699
1612;27.08.2022;ukulele koncertowe;czerwony;15;1199
1613;27.08.2022;ukulele koncertowe;niebieski;15;1379
1614;27.08.2022;gitara klasyczna;niebieski;34;569
1615;27.08.2022;gitara elektryczna;czerwony;38;699
1616;28.08.2022;ukulele tenorowe;jesion;17;699
1617;28.08.2022;ukulele sopranowe;jesion;13;169
1618;28.08.2022;ukulele basowe;czarny;15;879
1619;28.08.2022;ukulele tenorowe;lipa;17;1853
1620;28.08.2022;gitara elektryczna;lipa;30;895
1621;28.08.2022;ukulele tenorowe;bia造;17;399
1622;28.08.2022;ukulele basowe;r騜owy;15;1499
1623;29.08.2022;ukulele koncertowe;lipa;15;379
1624;29.08.2022;ukulele koncertowe;lipa;15;679
1625;29.08.2022;ukulele sopranowe;niebieski;13;169
1626;29.08.2022;gitara akustyczna;buk;38;1699
1627;29.08.2022;ukulele sopranowe;bia造;13;169
1628;29.08.2022;gitara elektryczna;lipa;34;480
1629;29.08.2022;ukulele sopranowe;niebieski;13;229
1630;29.08.2022;gitara elektryczna;bia造;34;695
1631;30.08.2022;ukulele koncertowe;buk;15;379
1632;30.08.2022;gitara elektryczna;czarny;38;699
1633;30.08.2022;ukulele koncertowe;czerwony;15;1379
1634;30.08.2022;gitara klasyczna;klon;30;399
1635;30.08.2022;gitara elektryczna;klon;38;1599
1636;30.08.2022;ukulele koncertowe;lipa;15;679
1637;30.08.2022;ukulele tenorowe;lipa;17;399
1638;31.08.2022;gitara akustyczna;czarny;34;260
1639;31.08.2022;ukulele tenorowe;czerwony;17;399
1640;01.09.2022;gitara akustyczna;czarny;38;499
1641;01.09.2022;gitara elektryczna;buk;30;895
1642;01.09.2022;ukulele sopranowe;lipa;13;229
1643;01.09.2022;ukulele basowe;lipa;15;1199
1644;01.09.2022;gitara klasyczna;lipa;30;699
1645;01.09.2022;gitara elektryczna;czerwony;39;1395
1646;03.09.2022;gitara elektroakustyczna;lipa;30;1799
1647;03.09.2022;ukulele tenorowe;niebieski;17;399
1648;04.09.2022;gitara klasyczna;niebieski;38;1195
1649;04.09.2022;gitara akustyczna;czerwony;38;1400
1650;04.09.2022;ukulele basowe;czerwony;15;1499
1651;04.09.2022;ukulele koncertowe;niebieski;15;1379
1652;04.09.2022;gitara akustyczna;niebieski;38;1400
1653;04.09.2022;ukulele basowe;czarny;15;1199
1654;04.09.2022;ukulele sopranowe;czerwony;13;259
1655;05.09.2022;gitara akustyczna;czerwony;38;955
1656;05.09.2022;ukulele basowe;lipa;15;879
1657;05.09.2022;gitara basowa;czerwony;34;450
1658;05.09.2022;ukulele sopranowe;czerwony;13;259
1659;06.09.2022;ukulele sopranowe;jesion;13;259
1660;06.09.2022;gitara akustyczna;czerwony;39;955
1661;06.09.2022;gitara akustyczna;niebieski;39;1599
1662;06.09.2022;ukulele basowe;lipa;15;1199
1663;06.09.2022;gitara elektryczna;czarny;38;1299
1664;06.09.2022;ukulele basowe;niebieski;15;1499
1665;06.09.2022;gitara basowa;niebieski;39;1329
1666;07.09.2022;ukulele koncertowe;r騜owy;15;679
1667;07.09.2022;ukulele tenorowe;buk;17;699
1668;07.09.2022;gitara basowa;bia造;30;1699
1669;07.09.2022;gitara elektryczna;lipa;34;695
1670;07.09.2022;ukulele sopranowe;czerwony;13;229
1671;07.09.2022;gitara klasyczna;lipa;38;369
1672;07.09.2022;gitara basowa;bia造;39;1699
1673;07.09.2022;gitara akustyczna;czerwony;34;360
1674;07.09.2022;gitara elektryczna;czerwony;38;899
1675;07.09.2022;gitara elektryczna;jesion;39;899
1676;08.09.2022;gitara klasyczna;niebieski;30;299
1677;08.09.2022;ukulele koncertowe;czarny;15;379
1678;08.09.2022;ukulele koncertowe;niebieski;15;1379
1679;08.09.2022;ukulele tenorowe;buk;17;699
1680;08.09.2022;ukulele basowe;lipa;15;1499
1681;08.09.2022;gitara akustyczna;czerwony;38;1699
1682;08.09.2022;ukulele koncertowe;bia造;15;679
1683;08.09.2022;gitara elektryczna;jesion;30;399
1684;08.09.2022;gitara akustyczna;niebieski;30;399
1685;08.09.2022;ukulele tenorowe;czerwony;17;1853
1686;10.09.2022;ukulele tenorowe;buk;17;399
1687;10.09.2022;gitara klasyczna;lipa;39;499
1688;11.09.2022;ukulele koncertowe;lipa;15;379
1689;11.09.2022;ukulele tenorowe;niebieski;17;399
1690;11.09.2022;ukulele tenorowe;bia造;17;399
1691;11.09.2022;ukulele sopranowe;niebieski;13;229
1692;11.09.2022;ukulele sopranowe;lipa;13;229
1693;11.09.2022;ukulele sopranowe;buk;13;229
1694;11.09.2022;gitara basowa;czerwony;39;789
1695;11.09.2022;ukulele sopranowe;lipa;13;229
1696;12.09.2022;ukulele basowe;r騜owy;15;1199
1697;12.09.2022;gitara klasyczna;bia造;34;360
1698;12.09.2022;gitara basowa;niebieski;34;699
1699;12.09.2022;gitara elektryczna;czerwony;39;699
1700;12.09.2022;ukulele sopranowe;lipa;13;259
1701;13.09.2022;ukulele sopranowe;lipa;13;259
1702;13.09.2022;ukulele basowe;czerwony;15;879
1703;13.09.2022;ukulele koncertowe;lipa;15;1379
1704;13.09.2022;gitara elektryczna;buk;30;399
1705;13.09.2022;ukulele tenorowe;buk;17;699
1706;13.09.2022;gitara basowa;lipa;39;1129
1707;14.09.2022;gitara akustyczna;lipa;38;499
1708;14.09.2022;ukulele tenorowe;lipa;17;1853
1709;14.09.2022;gitara elektryczna;lipa;34;480
1710;14.09.2022;gitara akustyczna;czerwony;39;955
1711;15.09.2022;ukulele koncertowe;klon;15;1199
1712;15.09.2022;ukulele basowe;lipa;15;879
1713;15.09.2022;gitara elektryczna;czerwony;34;480
1714;15.09.2022;ukulele tenorowe;lipa;17;699
1715;15.09.2022;ukulele basowe;niebieski;15;1199
1716;15.09.2022;gitara basowa;czerwony;39;1129
1717;15.09.2022;gitara akustyczna;jesion;34;260
1718;17.09.2022;gitara akustyczna;lipa;39;1599
1719;17.09.2022;gitara akustyczna;lipa;39;955
1720;17.09.2022;ukulele koncertowe;czerwony;15;679
1721;17.09.2022;ukulele tenorowe;czerwony;17;399
1722;17.09.2022;ukulele koncertowe;czerwony;15;679
1723;18.09.2022;ukulele basowe;klon;15;1199
1724;18.09.2022;ukulele tenorowe;lipa;17;399
1725;18.09.2022;ukulele sopranowe;czerwony;13;229
1726;18.09.2022;ukulele koncertowe;buk;15;1379
1727;18.09.2022;ukulele tenorowe;lipa;17;399
1728;19.09.2022;ukulele tenorowe;bia造;17;399
1729;19.09.2022;ukulele basowe;klon;15;879
1730;19.09.2022;gitara klasyczna;bia造;30;299
1731;20.09.2022;ukulele tenorowe;jesion;17;399
1732;20.09.2022;gitara akustyczna;czerwony;30;399
1733;20.09.2022;gitara akustyczna;czerwony;34;360
1734;20.09.2022;ukulele basowe;lipa;15;879
1735;20.09.2022;ukulele koncertowe;czerwony;15;379
1736;21.09.2022;gitara basowa;niebieski;34;699
1737;21.09.2022;ukulele tenorowe;czarny;17;1853
1738;21.09.2022;gitara akustyczna;lipa;30;1699
1739;21.09.2022;ukulele koncertowe;bia造;15;1379
1740;21.09.2022;ukulele tenorowe;buk;17;699
1741;21.09.2022;ukulele koncertowe;czerwony;15;1379
1742;21.09.2022;gitara elektroakustyczna;klon;34;695
1743;21.09.2022;gitara akustyczna;klon;30;299
1744;21.09.2022;ukulele tenorowe;lipa;17;699
1745;22.09.2022;gitara akustyczna;czarny;30;899
1746;22.09.2022;ukulele tenorowe;bia造;17;399
1747;22.09.2022;ukulele tenorowe;czarny;17;399
1748;22.09.2022;gitara elektryczna;lipa;38;1299
1749;24.09.2022;ukulele koncertowe;bia造;15;679
1750;24.09.2022;gitara klasyczna;bia造;39;1099
1751;24.09.2022;ukulele koncertowe;lipa;15;679
1752;24.09.2022;gitara elektryczna;buk;38;899
1753;24.09.2022;gitara klasyczna;klon;30;699
1754;24.09.2022;gitara klasyczna;czarny;39;699
1755;25.09.2022;ukulele sopranowe;buk;13;229
1756;25.09.2022;gitara klasyczna;lipa;39;360
1757;25.09.2022;gitara akustyczna;czerwony;38;649
1758;25.09.2022;ukulele basowe;buk;15;699
1759;26.09.2022;ukulele sopranowe;czerwony;13;229
1760;26.09.2022;gitara akustyczna;r騜owy;34;260
1761;26.09.2022;ukulele tenorowe;lipa;17;399
1762;26.09.2022;gitara klasyczna;czerwony;30;699
1763;26.09.2022;ukulele basowe;buk;15;879
1764;27.09.2022;ukulele basowe;buk;15;699
1765;27.09.2022;ukulele koncertowe;lipa;15;379
1766;27.09.2022;gitara elektryczna;czerwony;30;399
1767;27.09.2022;ukulele basowe;czerwony;15;1499
1768;27.09.2022;gitara klasyczna;niebieski;30;699
1769;27.09.2022;gitara akustyczna;czerwony;39;465
1770;27.09.2022;ukulele tenorowe;bia造;17;399
1771;28.09.2022;gitara akustyczna;czerwony;39;1129
1772;28.09.2022;ukulele basowe;lipa;15;1199
1773;28.09.2022;ukulele koncertowe;czerwony;15;379
1774;28.09.2022;ukulele sopranowe;lipa;13;259
1775;28.09.2022;ukulele koncertowe;czerwony;15;679
1776;28.09.2022;gitara elektryczna;czarny;39;499
1777;29.09.2022;ukulele koncertowe;niebieski;15;379
1778;29.09.2022;ukulele sopranowe;niebieski;13;229
1779;29.09.2022;ukulele tenorowe;czarny;17;399
1780;29.09.2022;ukulele koncertowe;klon;15;379
1781;29.09.2022;gitara akustyczna;niebieski;30;499
1782;29.09.2022;gitara akustyczna;czarny;38;955
1783;29.09.2022;gitara elektryczna;lipa;38;699
1784;01.10.2022;gitara elektryczna;czerwony;34;695
1785;01.10.2022;ukulele koncertowe;czarny;15;679
1786;02.10.2022;gitara elektryczna;czerwony;30;695
1787;02.10.2022;gitara elektryczna;jesion;30;695
1788;02.10.2022;gitara basowa;bia造;30;1399
1789;02.10.2022;gitara akustyczna;lipa;30;399
1790;02.10.2022;ukulele sopranowe;klon;13;259
1791;03.10.2022;gitara elektryczna;lipa;30;1299
1792;03.10.2022;ukulele koncertowe;niebieski;15;379
1793;03.10.2022;ukulele sopranowe;lipa;13;259
1794;03.10.2022;gitara klasyczna;lipa;34;360
1795;04.10.2022;gitara akustyczna;lipa;34;260
1796;04.10.2022;ukulele koncertowe;lipa;15;379
1797;04.10.2022;gitara klasyczna;bia造;34;569
1798;04.10.2022;gitara elektryczna;jesion;30;1299
1799;04.10.2022;gitara elektryczna;niebieski;38;699
1800;04.10.2022;ukulele sopranowe;lipa;13;229
1801;05.10.2022;gitara basowa;lipa;39;789
1802;05.10.2022;gitara elektryczna;buk;30;1299
1803;05.10.2022;ukulele sopranowe;bia造;13;229
1804;05.10.2022;ukulele sopranowe;lipa;13;259
1805;05.10.2022;gitara klasyczna;niebieski;38;699
1806;06.10.2022;ukulele tenorowe;czarny;17;1853
1807;06.10.2022;ukulele basowe;czerwony;15;1199
1808;06.10.2022;gitara elektryczna;czerwony;30;895
1809;06.10.2022;ukulele sopranowe;niebieski;13;259
1810;06.10.2022;ukulele basowe;czarny;15;699
1811;06.10.2022;gitara akustyczna;jesion;39;955
1812;06.10.2022;gitara basowa;klon;30;1399
1813;08.10.2022;ukulele basowe;niebieski;15;699
1814;09.10.2022;ukulele tenorowe;czarny;17;699
1815;09.10.2022;ukulele tenorowe;czarny;17;399
1816;09.10.2022;ukulele koncertowe;lipa;15;679
1817;09.10.2022;ukulele basowe;niebieski;15;1499
1818;09.10.2022;ukulele basowe;klon;15;1199
1819;09.10.2022;gitara elektryczna;bia造;30;695
1820;10.10.2022;ukulele tenorowe;r騜owy;17;399
1821;11.10.2022;ukulele basowe;niebieski;15;1199
1822;11.10.2022;gitara klasyczna;jesion;30;399
1823;11.10.2022;gitara elektryczna;czerwony;38;699
1824;12.10.2022;gitara akustyczna;czerwony;39;1129
1825;12.10.2022;ukulele sopranowe;czarny;13;259
1826;12.10.2022;ukulele sopranowe;bia造;13;229
1827;12.10.2022;ukulele basowe;buk;15;1499
1828;12.10.2022;ukulele basowe;niebieski;15;1199
1829;12.10.2022;ukulele basowe;czerwony;15;1199
1830;13.10.2022;gitara akustyczna;lipa;34;360
1831;13.10.2022;gitara akustyczna;lipa;34;360
1832;13.10.2022;ukulele tenorowe;czarny;17;399
1833;13.10.2022;ukulele tenorowe;jesion;17;399
1834;13.10.2022;ukulele sopranowe;r騜owy;13;169
1835;15.10.2022;ukulele koncertowe;klon;15;379
1836;15.10.2022;ukulele tenorowe;buk;17;399
1837;15.10.2022;gitara elektryczna;niebieski;34;699
1838;15.10.2022;gitara klasyczna;bia造;38;369
1839;15.10.2022;ukulele koncertowe;bia造;15;679
1840;16.10.2022;ukulele sopranowe;lipa;13;169
1841;16.10.2022;ukulele basowe;lipa;15;1499
1842;16.10.2022;gitara akustyczna;bia造;34;260
1843;16.10.2022;ukulele basowe;klon;15;1199
1844;16.10.2022;gitara elektryczna;bia造;34;480
1845;17.10.2022;ukulele basowe;bia造;15;1499
1846;17.10.2022;ukulele basowe;czerwony;15;1199
1847;17.10.2022;ukulele tenorowe;lipa;17;399
1848;17.10.2022;ukulele sopranowe;lipa;13;169
1849;17.10.2022;gitara elektryczna;niebieski;38;1299
1850;17.10.2022;gitara akustyczna;czarny;38;1400
1851;17.10.2022;gitara klasyczna;bia造;39;1099
1852;17.10.2022;ukulele tenorowe;czerwony;17;399
1853;18.10.2022;gitara basowa;niebieski;38;899
1854;18.10.2022;ukulele sopranowe;r騜owy;13;169
1855;18.10.2022;ukulele tenorowe;niebieski;17;229
1856;18.10.2022;gitara akustyczna;lipa;39;955
1857;18.10.2022;gitara akustyczna;czerwony;34;260
1858;18.10.2022;gitara akustyczna;lipa;34;360
1859;18.10.2022;gitara klasyczna;buk;30;399
1860;19.10.2022;gitara akustyczna;lipa;34;360
1861;19.10.2022;ukulele tenorowe;czerwony;17;1853
1862;19.10.2022;ukulele basowe;klon;15;1499
1863;19.10.2022;gitara basowa;bia造;34;699
1864;19.10.2022;gitara elektryczna;buk;30;895
1865;20.10.2022;ukulele koncertowe;niebieski;15;379
1866;20.10.2022;ukulele tenorowe;klon;17;229
1867;20.10.2022;gitara elektroakustyczna;lipa;30;1399
1868;20.10.2022;gitara elektryczna;czerwony;38;899
1869;22.10.2022;ukulele sopranowe;lipa;13;169
1870;22.10.2022;gitara klasyczna;niebieski;39;499
1871;22.10.2022;ukulele sopranowe;niebieski;13;169
1872;22.10.2022;ukulele basowe;jesion;15;1199
1873;22.10.2022;gitara elektryczna;lipa;38;899
1874;22.10.2022;ukulele koncertowe;bia造;15;679
1875;22.10.2022;gitara elektryczna;lipa;30;399
1876;23.10.2022;gitara akustyczna;czerwony;38;1699
1877;23.10.2022;gitara elektryczna;buk;39;1199
1878;23.10.2022;ukulele sopranowe;czarny;13;229
1879;24.10.2022;gitara elektryczna;czarny;39;899
1880;24.10.2022;gitara elektryczna;bia造;38;699
1881;25.10.2022;ukulele tenorowe;buk;17;399
1882;25.10.2022;ukulele sopranowe;klon;13;229
1883;25.10.2022;gitara elektryczna;lipa;34;695
1884;25.10.2022;ukulele koncertowe;buk;15;679
1885;25.10.2022;ukulele sopranowe;niebieski;13;229
1886;25.10.2022;gitara klasyczna;czarny;38;796
1887;25.10.2022;ukulele sopranowe;niebieski;13;229
1888;26.10.2022;gitara akustyczna;czarny;38;499
1889;26.10.2022;ukulele sopranowe;klon;13;259
1890;26.10.2022;gitara akustyczna;lipa;38;1400
1891;27.10.2022;ukulele basowe;czerwony;15;1199
1892;27.10.2022;ukulele basowe;niebieski;15;1199
1893;27.10.2022;gitara akustyczna;czarny;34;260
1894;27.10.2022;ukulele koncertowe;czarny;15;265
1895;27.10.2022;gitara elektryczna;buk;34;695
1896;27.10.2022;gitara akustyczna;lipa;34;260
1897;27.10.2022;gitara akustyczna;jesion;39;955
1898;27.10.2022;ukulele koncertowe;buk;15;379
1899;29.10.2022;gitara elektryczna;czerwony;34;480
1900;29.10.2022;gitara elektryczna;lipa;38;699
1901;29.10.2022;gitara elektryczna;niebieski;30;399
1902;29.10.2022;gitara klasyczna;lipa;38;699
1903;29.10.2022;gitara elektryczna;czarny;34;695
1904;29.10.2022;gitara basowa;niebieski;34;450
1905;29.10.2022;ukulele basowe;niebieski;15;879
1906;30.10.2022;ukulele basowe;lipa;15;1499
1907;30.10.2022;gitara elektryczna;czarny;30;399
1908;30.10.2022;gitara akustyczna;buk;34;260
1909;30.10.2022;ukulele sopranowe;czerwony;13;259
1910;30.10.2022;ukulele basowe;buk;15;1499
1911;31.10.2022;ukulele basowe;klon;15;879
1912;31.10.2022;gitara akustyczna;bia造;34;260
1913;02.11.2022;ukulele sopranowe;niebieski;13;169
1914;02.11.2022;gitara klasyczna;r騜owy;30;399
1915;02.11.2022;gitara akustyczna;czarny;30;399
1916;02.11.2022;ukulele koncertowe;lipa;15;679
1917;02.11.2022;ukulele basowe;czerwony;15;879
1918;06.11.2022;ukulele tenorowe;czerwony;17;399
1919;06.11.2022;gitara akustyczna;niebieski;30;399
1920;06.11.2022;ukulele koncertowe;klon;15;679
1921;07.11.2022;gitara klasyczna;niebieski;39;360
1922;07.11.2022;ukulele tenorowe;lipa;17;399
1923;07.11.2022;ukulele sopranowe;czerwony;13;169
1924;07.11.2022;ukulele sopranowe;niebieski;13;169
1925;07.11.2022;gitara basowa;niebieski;38;899
1926;08.11.2022;gitara klasyczna;czerwony;34;499
1927;09.11.2022;ukulele sopranowe;jesion;13;259
1928;09.11.2022;gitara elektryczna;lipa;39;899
1929;09.11.2022;ukulele tenorowe;czarny;17;1853
1930;09.11.2022;ukulele tenorowe;buk;17;399
1931;10.11.2022;gitara elektryczna;czarny;34;699
1932;10.11.2022;ukulele basowe;czarny;15;1499
1933;10.11.2022;gitara elektryczna;niebieski;39;1199
1934;12.11.2022;ukulele tenorowe;czarny;17;399
1935;12.11.2022;ukulele tenorowe;jesion;17;399
1936;13.11.2022;ukulele basowe;lipa;15;1499
1937;13.11.2022;ukulele basowe;klon;15;879
1938;13.11.2022;ukulele koncertowe;lipa;15;379
1939;14.11.2022;gitara klasyczna;klon;38;699
1940;14.11.2022;gitara akustyczna;bia造;38;499
1941;14.11.2022;ukulele koncertowe;bia造;15;1379
1942;15.11.2022;gitara akustyczna;czarny;30;299
1943;15.11.2022;gitara elektryczna;lipa;34;695
1944;16.11.2022;ukulele koncertowe;niebieski;15;1379
1945;16.11.2022;gitara klasyczna;bia造;39;699
1946;16.11.2022;gitara klasyczna;lipa;39;795
1947;16.11.2022;gitara akustyczna;jesion;38;649
1948;16.11.2022;ukulele tenorowe;niebieski;17;1853
1949;19.11.2022;gitara basowa;bia造;30;1699
1950;20.11.2022;ukulele tenorowe;czerwony;17;399
1951;20.11.2022;ukulele tenorowe;bia造;17;399
1952;20.11.2022;gitara akustyczna;czarny;34;360
1953;20.11.2022;gitara akustyczna;niebieski;30;399
1954;21.11.2022;gitara basowa;niebieski;30;1799
1955;21.11.2022;ukulele basowe;klon;15;1499
1956;22.11.2022;gitara basowa;niebieski;38;1699
1957;22.11.2022;ukulele sopranowe;lipa;13;169
1958;22.11.2022;ukulele basowe;lipa;15;1499
1959;22.11.2022;ukulele basowe;lipa;15;879
1960;22.11.2022;ukulele sopranowe;r騜owy;13;169
1961;23.11.2022;ukulele sopranowe;czerwony;13;169
1962;24.11.2022;gitara elektryczna;bia造;30;399
1963;26.11.2022;gitara basowa;czerwony;38;1699
1964;27.11.2022;ukulele tenorowe;jesion;17;1853
1965;27.11.2022;ukulele basowe;czarny;15;879
1966;27.11.2022;ukulele basowe;bia造;15;1499
1967;27.11.2022;gitara elektryczna;jesion;34;480
1968;28.11.2022;gitara elektryczna;klon;30;1299
1969;28.11.2022;ukulele tenorowe;lipa;17;229
1970;28.11.2022;gitara akustyczna;czerwony;34;360
1971;29.11.2022;ukulele tenorowe;czerwony;17;399
1972;29.11.2022;ukulele sopranowe;czerwony;13;259
1973;29.11.2022;ukulele tenorowe;buk;17;399
1974;29.11.2022;gitara basowa;bia造;30;1399
1975;30.11.2022;ukulele sopranowe;lipa;13;229
1976;30.11.2022;ukulele tenorowe;czarny;17;1853
1977;03.12.2022;gitara klasyczna;buk;38;796
1978;04.12.2022;ukulele basowe;klon;15;1499
1979;04.12.2022;ukulele sopranowe;jesion;13;229
1980;04.12.2022;gitara akustyczna;buk;38;649
1981;06.12.2022;ukulele koncertowe;czarny;15;265
1982;07.12.2022;ukulele sopranowe;czarny;13;259
1983;08.12.2022;gitara klasyczna;niebieski;38;369
1984;11.12.2022;gitara akustyczna;czerwony;30;899
1985;12.12.2022;ukulele koncertowe;klon;15;379
1986;13.12.2022;ukulele koncertowe;czerwony;15;679
1987;13.12.2022;ukulele sopranowe;jesion;13;259
1988;14.12.2022;ukulele basowe;lipa;15;879
1989;15.12.2022;ukulele tenorowe;klon;17;399
1990;15.12.2022;ukulele koncertowe;lipa;15;265
1991;17.12.2022;gitara elektryczna;niebieski;30;1299
1992;18.12.2022;ukulele koncertowe;czerwony;15;379
1993;18.12.2022;ukulele koncertowe;bia造;15;679
1994;19.12.2022;ukulele sopranowe;czerwony;13;229
1995;20.12.2022;ukulele basowe;klon;15;879
1996;22.12.2022;gitara klasyczna;buk;38;369
1997;22.12.2022;ukulele sopranowe;niebieski;13;259
1998;28.12.2022;gitara elektryczna;buk;39;899
1999;28.12.2022;gitara klasyczna;bia造;39;795
2000;29.12.2022;ukulele koncertowe;klon;15;265
